apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: entertainment-pvc
  namespace: mgd-entertain
spec:
  accessModes:
    - ReadWriteMany  
  storageClassName: milano-v2
  resources:
    requests:
      storage: 100Gi