---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: mgd-default
spec:
  encryptedData:
    MONITORING_PASSCODE: AgCPSUuxksj5MwwPWXRf9v6QBftdP7wWk2iCSNUN3DiZkw3WgR2Bq4urOBKgDP2x5GTVoaVV8tQCJcWJc/kXnbV+p7rxENDTNHYWT9SmZ5CSV+rSk3dyT9p9/qMCGgKR46lvFU4vIotBLU1WT1F2q0UpmNVgZT4RlmxoHbu9gg8t3LaxKDY6effx9Q2VEpUmhWszgai/p2g4C9M0trgMWizZ7YSh7Eb1YEo5PuONOSOBDcEL6NbEnds+nz9Pdn615DITvoFLZksz4OuHxvbVBARGT83wZO3ItdTZpxEF/GnMatQluWufBGbg8429oP9gEMXLBWsLUMzNM0lc7WN4ViGueaF0oRT8M55/tD+R62giD0itQYF4dCdNk4aN6h96hsM2HkYR+Bl6CD9swpiaAVg2HyMByBHXiyVTryt39UmO426WditSIbhSM3W3/0wneiuaHqlnLWrt2aYnEVfFtp/Y2cAX7gSJZo7dMoLdl68xsQGAGOCZdJfDCaabLf647VlhvIYSa/3OD2NRO8OnKkT6gEw13+3O10bkcOt+LrfCbv1cZXDa4sn2sScXyTcTq0hnT5/yhJPDA76AvDaWbZBiAOewRWidYUcenZ/MgigIhuTbXfDSvmUSbSxTPnd4aGU2Tl+hA1CYVNBYFPNnAqg/K/MwoarnE2EnGJC8W+2FNZw1CcS5HZSLb8SZ2NdSNw1CtHhDKJaP2Us8DXGr1Nzh5WzvW/JoSG7xFiw6iVpYM86VZFIzjl8nxX3W5WQEaIMaFm3NYw==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: mgd-default
    type: Opaque
