---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-credentials
  namespace: mgd-devbench
spec:
  encryptedData:
    DB_PASSWORD: AgDHByW7yOwnbtxC2XhdNGjY2yZuYDUNMDjoICglDoy+Ggh5Dansbe134/tyjIAK3/yisb0igzw725ufkOFJeObb4dElZIPAVSumQhRnQtavTfypdwNjp9VIxm5V6oHUgzL/iAMallyRYFHsSRBbtHAxt/OqWwVvUXZ7uRyPA+WnSHkIS+WFDqMgbG9vQdOXzbZLBLAd7TrPm+tavBN8i98QLqVgP2INbGA4d4DWGK2fifKUdAamHCuafjznJ32H3+GSde3fCiZ5RPKWnCkJo1F/HnRZEAoB6yQwubunB09Ek3NmpbQVnhF8wqGEwQ87V9C9/BLZ7YwK6BrMkmp+uCilgRQyh3jQJmg7oYI1sYdhf0MiCIRUZqzBIlTOG4NPBIw6rRctzmda75stqU18GxpYkMbLbDUnIvjuNKZZ6K5lQbn4G0KbUgSHuHZJC5tAkZjM6qc1BxvaAcSV76XtdYa4c2CGAc9aUc2NFJzP83h36pnlX1OTFVNAnPtkcLLilEy5OKiKeLjcOBTMtYri0mvWsnEsv2rTxnaayT3zONJ+MCvmoee3M9WrBMrFnrxuIRAOjS9iFVehECcb1psyRTCwXQVXEwKuzDRixPOmpZNCt5VxW2y8ioLzXaK5CkPFadkaXjYTfSTpYbdYZAdnfhBsQGKO6PQlB26h4mLFmTVyOVWE3yukPm7c2m5YVhHdKBFzdaXJ5S4PHdmlnVz52StktA==
    MONITORING_PASSCODE: AgBQxMeSvUgy8czreXtKaX6H7J/5HujBM3nUU/8PbZIkAN6QF5pVIUM9nzldoFMhiOiVTfhhHj6G5g94yQQIaJHtO++0ZXljhX35RKp7i4/dIT5gBJ6OPVwsRNRR8pfptRbQBf1E8wcsGPV5a+q5S5NX2aVGgDc1KESMOreHpIY/ypDMUKjErUDHcZI42rEouEX9vGKCppdOviuGL/yMiL15B96U21zkOBjMFV8IAspkWGg7hLvBWE3hXH0MQVlx3txiKiFcEjx2askyX5IyQrQIPKS7EG61w+hRaz3bKzmIkK0+VQXUGA+faoBPX3OiHVQpiiWGCLrFXLiWjBKlqhz9qKSenYyKlvppQo/jgbGsREZbDxvsTNm9MhV9Qxn5QLmN67Y3ciOj8Y7q4xe34WPCbUxySg3lhASvVeMou7Sn4wEZktRp0hWj/YL8ey+ctX7jsr6kH5n05nfoCUmQylv+TvaD/ISQHcM1hVLGYpocBJ7r8YMqLO/yOFzX5wFt/eMHlXRb4nFRAFGKreQFb9wpGjAUyta53VJJcaGPuyOG36/ayq/Xyk5slpU+pBTD6UtEOUSH7RJU46sBWnDO6I1AxznAbg2kbdWrsDtnULab7P4LU+c/2jg17dZTq3tHw2MEOGmbb7dJ5DjIvXl9Y2OzFEeYI4ucICugXEK5gxxdG03JWJb76ymli56AWRgC8aO9nvCW0NJ5Pbj7VD7OK9mnL1OOWqxJWAfO+KN2tZyo7OZ+MxJZpgLII5HkkyjniYTQ8xq/Kg==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-credentials
      namespace: mgd-devbench
    type: Opaque
