---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: mgd-devbench
spec:
  encryptedData:
    MONITORING_PASSCODE: AgAxCqWSErVOwst1kkzh4xQRCfkklsuC4/sS8h8i3KwjgmGzA+0nAjNIx2v/YI+k1SFPtXGmmHE0eV3rfE8lilaTn17+LKZ9icAxU+CDT7nF52Vo6SQfk5AAwK5RpxljJ4PV5JhL/4+vZPT2mqkqS3h9ZXg82WdGYXRCZwz0tKDeIlupDPZ864y1pEDHED5fD40ZGmubslikTsChJaCKGo5zldt/jVrCJiELqoLeleeF6t3bzx9drgX7jgccIIoVZ/+tcDtEuKptCV6N0o0hIbhF2Qfg5vTWOscO1+w19V6/lulDxjhlRfvl4Nx5G79pQs2nueU8pro265lcCA7uYIFTEwTYiuLgd+sglTRwQQG1TvFqx4D6S9VmYJlOrdU1IUWRb+dO62tAtFp1+8N4/GpKfTJqMEtwvlqtzBbrQ57lLDThSdhkwhZ7n8u3ABzjAONzclmsaFeo9dY8qXoh+wFHl5gl+Gu3itTaYUhW1WRZA4YuQHfCUmJ++dWIXeMt18rGVLR+LWiNESQNlX6x57TFmGyzogI4ekA4iUDkNDJvxlASiXhPxMHiLUCfQAUhkbe2LWiCGA4C37Wvhf+z/g1cVJPYPZ0pw5M1PdHAoyvc34sLbCBUXPoxmb0UGlQTksrqKI9094rYnDDstpU81D2mtpBkZ63g12kUE4YlEnRDzisy2A7bb+yBhrFPfUaQCrGGTcyGnT2frqFHoV5IPmec+ob9sIuFgtbdg9O6o3jy8ExxhrnnRsYOX2An7ukFcWCmvs1seg==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: mgd-devbench
    type: Opaque
