apiVersion: apps/v1
kind: Deployment
metadata:
  name: lodestone
  labels:
    app: lodestone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lodestone
  template:
    metadata:
      labels:
        app: lodestone
    spec:
      containers:
      - name: lodestone
        image: ghcr.io/lodestone-team/lodestone_core
        ports:
        - containerPort: 16662
        volumeMounts:
        - name: lodestone-storage
          mountPath: /home/user/.lodestone
      volumes:
      - name: lodestone-storage
        persistentVolumeClaim:
          claimName: lodestone-pvc