---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: lodestone-ingress
  annotations:
    gethomepage.dev/href: "https://gaming.trusted.nirmalhk7.com"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Applications
    gethomepage.dev/description: "Gaming"
    gethomepage.dev/icon: "lodestone"
    gethomepage.dev/app: lodestone # optional, may be needed if app.kubernetes.io/name != ingress metadata.name
    gethomepage.dev/name: Lodestone
    gethomepage.dev/pod-selector: "app=lodestone"
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - match: "Host(`gaming.trusted.nirmalhk7.com`)"
      kind: Rule
      services:
        - name: lodestone
          port: 16662