apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cert-manager
  namespace: mgd-certs
  labels:
    milano.app: certmanager
    milano.level: managed
spec:
  chart: cert-manager
  repo: https://charts.jetstack.io
  targetNamespace: mgd-certs
  valuesContent: |-
    global:
      commonLabels:
        milano.app: certmanager
        milano.level: managed

    namespace: mgd-certs
    podLabels:
      milano.app: certmanager
      milano.level: managed

    serviceLabels:
      milano.app: certmanager
      milano.level: managed

    crds:
      enabled: false

    extraArgs:
      - --dns01-recursive-nameservers-only
      - --dns01-recursive-nameservers=1.1.1.1:53,1.0.0.1:53