---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-token-secret
  namespace: mgd-certs
spec:
  encryptedData:
    cloudflare-token: AgBwwh/hPcD4d5bZYK3sykhE5c1ZRrd6YsUeZ5fZknDGWavOHICh/HHAuGSv3Wxdd0yMHiUf1DycKTtBR3yPXwxAK+kuHN6PV/dfztKilLe1aLU6jHL8a/3MJBNm1YjvDMEtcVVQ3yS3yZcGUQ7IW1hdlblABjDRX9N0HLM8InBjRBWLAo1CyFrN2harFuQuI5R0baM95wyd+eBtMug5np27hAdeNW7BBJLwDYL8Uf43VksUctS0KwPDy2IBSuzrmOL6kIXh7fqaIF8MB7/wwJa9OvzUJWjPzkqgi8AheyZEUjE1CBqgqqUq/Bi9GEPRPYemj7zQcp0hs12ZF+jkmudKPNP1xjszdIp0A1T5t6wKWJAYfiAklszrWYOludf9l5c7mgT/8k+Iu4XNiHgm4NiFW9JaetTj0cU2MFD6deg175WrLBRkh9xxacFY6PL6OsadMOUi22PbNzEJbL4m6MO3huNblxrBNUZY7g5+sF+h3+VIPu4M+Z+jWpWw8+jTUcVfEd+c+pf5P5AZL5Tt8mjxpEv409U1H0HjHltKLosLX0EZqTAlNxJDNeBBzvalv3xwxZu2Zn76Dh07t9mHD9bJrmNV1W5bE7Vsy6mPk6pCeT33it8Edq++xxfrbWHjA2JS3KvoAyKc8G/29MwNWaSmvoMfmD6AB2nG5PMXBCa/lzcZ6DsSaJWoLNbSXE4q90dYGMD1NwNK+T5/wsvXBRQXlWGQ9BXPyXUsCC/60z4ykSuqJeB+dVJY
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-token-secret
      namespace: mgd-certs
    type: Opaque
