apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mgd-default

resources:
  - certificate.yaml
  - helmchart.yaml
  - ingressroute.yaml

labels:
  - pairs:
      milano.app: scrutiny
      milano.level: managed