---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maria-secret
  namespace: mgd-db
spec:
  encryptedData:
    mariadb-password: AgC6XqQp3FHPGPUMF2hy4cTOticin+2xSGkwLNPvXXCpOvYwsYTljOVfGRItLv3lliwFX9pP78ABGPU98UItWqQgPywcRJsYzjxIgPiBiYYU60keybh1P/1bUDZkr7IvQQmYasKJEBgMybBiB7/Ff6TwBa+Qv9aYvFHFKy4CK15ybxWJNFfxsevBObsZzrgoCOSIAWcZnR5BXxuv0VlDtD6cgMlWYj3gcRGNeGeZyqJsqZU7p6Nq/WVGV4I/uY7+PVv5AS8avDESfT5/XSOEMB8UybRHBi/P8GFT5B/hOTtPHFBLeNxZiOcPubr+mYrRSCFwyH20s/WDLUnOD8s/qzD1bpGrwy+z7aa5x3Bkq6eUpm39mINqKMzpU7yONi0IsXBhAZHsOButoUhDSeXRXrDhjpAP+xRF3nfQVO+fdZhgeUGrMuttmtL3gtX7wYkr/rKx30dJgK3F/ZpL707qkPJmmCrfvkKSwqFfK4x0JcVDFbUHHE+WfwwO4a6W5YYNcfUCWSPuAx+N2FM/gxoJNS/VP4LDexQHHjclvD3JsQHTpihFlnJa2+mxYm7pRb0wdj2JmOM/vxW4knEo2fQ6M2o/vmm1aiKnJtTdO41Ou2vQD70DmEHYctMO9ydMMo8NMPMpepaSwl8GLeqtLqN0OzIWQRo6/Yh6KhOay7M+nqI6StgkGKfIIXQDA9+jVr8Ah5M=
    mariadb-replication-password: AgC0xJqHIvroxwPq14RAgThMHZj7m0KSWE9WYTWol37hiRqbX1yoicEYITpg8/aYdHiUjmoO9F3++h342yNo45LgfdnPxDe2Dq5qCYZAPKDsQcK8K4nwX9awQ7UuTA7s90o64hmU0hNdK4M85+rkJ9NoV8CIjmcDsD/jwbyzjUOWdRasbbyiDGfpTIwjA+/04Gl0hmRleAiXx4t5KFjTm7akcWzj/nOAsbAfTK93QQIk3QTn6Ibw7XcfPREJhufXQjQpqu4EktnDKBOSgNO+/sbvXU/HVDXTqj7EtmjR2JYJoY2EgFINtxLe4qyQ4RKzUp9GWU99gNxjDutCTboSUjs6itaZG9kRyXfDUyrC3I60QPlYMwy8tYIZb7JgyWaNypnXefYT+Z81fmZ1+r3Ym0sAGjlhzc+v/wn+0spDcIKcq6jDWpABxkxUHpd9UXUuLKriiC6qBYX+68M+gHuwviWsoDCDaooVdVKJE7YkmIq46LC9zJb93wQBfru7sMPyJMci465WEkBhmStTKhA0r66PK8yKiT1NJdLLDzd6mqVdQ41kPp2kWFV90qq/6Cf7o3fQ2MwtBQK1FXigyCoVt/nc/OfswTIaIdAxhkB8lFLfw6VYhXsIa/1oN3rKEhOKZ3xcXhQCdi1FMq/GcSTkRAM81nUjqQWblSKi5tH+uOmEhssSLsFwQln2sFlDjs/5mzRHXdMI4HQIFuFIA4W3pA/VkCBW9Q==
    mariadb-root-password: AgA9xn4GA/hr/4zI0/+kZb1ra4o0LtUUkrxBrMhdi0ecIJozLbm+WFsDektdiA5MtVNnfZ+GejbHjPu5PBFaEqoCkWnFZkdASzZSHV03y3Zi+oduVh01PmJ/P/vXJalBPdcgXdqFHir6J2i5vqgty00iy1aLr8dbUIZcXGI0e9B9Fq33KJ0z1vsZ4s9PhoIl6QZcuL9gHa6XpzqXsx5/XREE8JoNiaJqzRS+Il/ysDvYn6498bZnsBzaJxiXt8RImYyPKjKhbjbN1W1Kl7b6TW4VHag/HmjuHvuz2R2aIORYOjGPDt0hgxODBiwQio65IlbVt7UVICleZVyQ4jX2jVIM8zIUdMguvBokFZf9YNF7Mcoj81/fmjrTFgrsnK//Icz+yrkPsRSKpnBrnE30X9BaGm7zyYERBTGL+MpN47CAGBZNs4ZuAVmJV7/fCMjxwmp5Zk0+h0rFCvq8BZnmDeykQsKM03lTzWMvUIS9Nk82yZJ02usYCGhjVNXc6NtOuHz86rOrU5VIbkEI/LU6Wghj04sYBqi4nQ9U01TL84a6KZVFlHQQI1bytjOb8YCYjyau/Pm0sDSx7bHtJDhP2YA2mtunTYt6hGSmJiiPZ6ZkpWHDl761KXSJR6FppANhfoXgVCEeDBlNRtSJGrjeQ1uKIkpYxNS/wOpZeu6FgVoK2gI4WJoTPcvt2UMfnJcDFbm8Q9bR82SszOEfTxi3zJz0DLiOPw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        milano.app: mariadb
        milano.level: managed
      name: maria-secret
      namespace: mgd-db
    type: Opaque
