---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maria-secret
  namespace: mgd-db
spec:
  encryptedData:
    mariadb-password: AgAXXpY7jIInzPYdksgOzxsf4W5Bh4LkVaRQ4SQA/y8R33Fxy8DcQcc9baVOpmsuFWhQXLjMeXQ3j8maxSbTip7WiPjDzG3LHMPFlZSGcScViFGbcMbPym4i6k/VWhU1/Bg/QJyoSyJpVGN4o6KlSgH1AoL8p3uLsa+eUopIflSxNVzexlf/8GPJKHZfQcOQgXJejnKQvo4B4WjQhoKGZh6ew3ACaSUOfKavIqYICtZZWVz50Y7Klv5hlHQeTkWSL25zCnCI1x8DAry6TVOGdraIIwcoN7ICcnVkdR7TCbrR9DCyVo6+3M4uC+q+OOmhaRkL7om+dgfSpYiRyhK38/EYcHdd0SormrUHB3e9U5gTsVp3uMTZbP32DItT0kHxm+cA83ADSreaImCmCd40gKN3Z7qBsUpIhDcUzo+Li5QquFN/I8DBdBOhw0PdsqZ+2SRfRds8R9oKQassfhyFmt/gR2NU7eFWn/ycmCtizMMFA7fI9UIDGlfKJ5yclZfdZE+Cw3nrlcG+F6LnoYN2yA46w3Fb4s+gmOBq8pilPkKg1pGavmZsh84q76q1um8Gxp/Jc7v1jx+MnrLMRPsgaCm44OMpi3pVd1k9+EwYLKfi3HApdA8APL5NUdlG8PjwASEWgi2oCZBsVmX4YqEUPUQVvoj37BEPb1lsNv6iISRbW8Z+jpFOM5s60lnDmQNxtyw=
    mariadb-replication-password: AgBZEx5B/sdDIz0hixJsherz7Q9W2bTPaGM5D8zzx+7ozE8F3bNMhih5t3u4OuuW9trY6NGEnUuD6/WjLet+cNKze/GyqMR0ofrGFtOkAt2bi/5JYkcQsdT2qeN4ovSP0CgSIUj1tW9mgKzNHvf5lCC81gYYYyM6OGu6ATTO2ULc9D95YePnivE9kQt4TvxtPyXcgXMkqUFkfEF0Im6jGcL7czDxqZFSsInvCgWHBdevmYUrtu3MTSTDaNtEDqK0CsDE9eoKkdrs9MI0YMpUUElib/5VKgjta/U0OgshFVJz/TeSu7oVySQRB3I0V/GwPgpXn46ftA84m8nS+gfqcbsVB+TelHMf4cCqHvYm9Nyc5SX8Rm0uV7PKNlcsGxXFmZHVTsBKsszQWE5uy5gpNEJqnkMiBuonQ57Ii92gkpMQSWZYSYfq9cO/ECvmfeK75JsRzUncxGqqnUFlK+CfTR8ZzQoIApbKQvKxsD8/LFWBwMkK6QM3LYumEasNOrmWvkOBevMi8W9ZzTGxjoSRpQXJZ/th3lq6bEmrOwLxd6iRPuq8prYNRa1B/xZlEABrIDtttd4YnU8jdwK97Gh2bs4SmsJpYgt7FQafdYSXugbqHusNCaGwemu3s4+92Vkqx+fkEhTeN3KHXjFIY1ZDdiELmVCbSfUuhYHCdlWjuI2MWzdb1VcsgQatB2Ov6kbskeh8RMP0rQEFGn/SNny3K+EtVnfKxA==
    mariadb-root-password: AgClwkgvj9AN4LT42fsMcnXSE6rn6aFzvelazghnP4/+IqPV6aKFH+YbTyQHYZWjC6VYD/ymsTl9Ny1VpEqc0WyB2YAX0GapeKhtSa5U7eBJGTHpxe/D5Xl2tG8EAxSWCM9s1/zNZjlBWNJ5h+VsHp3yk1H9iQBtGXdn8IxTbO+5AD36jgbJWh3MiMQrb96YUfb2hb60Rtgj7lKvbqxaDHul6IzMkfnzy75wFp4IMBh0UV/CgN3Ec4+y2JeodHODLHH886VKYf0+BO6JIRzRiLHyPVffrwDNh7yNMkUXyDZWC2zal1pxj4CL3qPqt53RSmiM+DBTSxAMeoPJioZ2yPK6fIqU2VnVShX+u0vwzi3XVGpc02X/dvqYTWeKj6Svb0fisNicUghk2Rm5oMhdRS3NaXdhakIVUpzWrIYjd7nK3YSGujl7Jl8cv5iJDdFF31f38OWTtKOSNi+Ank6yiWlcpknSxjvewbVoMtZxGHD5TPl7MRWvnjjbDiaSjHlqrcarcgXhhbHCqp1pbjh1SgIVXK2VvVnBFlh+ar9Y8nvNoOcA+5WX9wxKMNd2VOkkY0ZKnhetuSvoCvIeg+P8cj4u4QfLqWDUblsGKfUB2vxYB4MZ1K8n0Jk1JnwluEIuqWAuRVUG9AF8ggkg0zrOB82HUqNkG5hq1Oijo/7sDjVxdsXvRPsb385Dxbnw64SzOFjCNm4LpRLxhAs61/u9AvUXsHSBAg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        milano.app: mariadb
        milano.level: managed
      name: maria-secret
      namespace: mgd-db
    type: Opaque
