---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maria-secret
  namespace: mgd-db
spec:
  encryptedData:
    mariadb-password: AgA7ga9lUo11iAEVWLOUozH8cYZbzFprVepca0E//LziKJRgStayPedmduktYs+LxTF+q/2+AdpapZCUutW/LzNn4+kbiuFWsGS9JTy3aLu+oVlFbF/9QF5ZjEQrnC1s3h6L7l2WzPexQ90FI2WFjjP+61SwqyZanjNG4+ZePTcLAnQgX1kar+iARs1qJdJd+NQ9Yq2YFL5OOJHtOq87fOXiI3aSGRdL3HhYNcjCsK/Z4KA7cCYmH0m4+peipS8dA2/DgPvA3Nocz87pg4OGBxtV/kTloG5hVOohlxLqMT/opd8E/kQhOLkaScUc8bQgvZHdA0s3f3fP8lRrhF7DKCYsl7t4Zs0qLFJjV7vp1ztaP59XBPhXrHZ/vTB/HhTBIa/b20T5OFQR39IUhX52aThYKpGxYfMuNHNkZFSutqZY3HSvt915xjQgVu9wLLoGIksyjYQd4p12tkSZqTzawNTbuq/JfVftt8s9oXGTVyNkZgaZgYScxyshool28mWvmqCMhLZJqKqWI22gvAC2TPiR1P9jt/rSZ8BHXu464MdCtnnxN9NwJDYXrV7r70IF4rFIuRqDHP7WQQrALQURwRyBPpuwkuplyPMx57012nrAIf31++ip0DOXPMmSHtLobMWxWZ331qwFSWsmZTxOwQALCAVlDrjzw7QIMWeRzzjEvgNpfZSYplMycNgKLrHu8o8=
    mariadb-replication-password: AgBtful3cU6T3rmvVOdruYrXGSi2QwaBKHDvixW8H39VFVKUMtnEwMY7jD0vEXC8/eEkAe4c8a0u8PD3TmSU8DiX8dqpbBivPTuixIj5ol3PX57Uox2ke87LHVRn7eO67Xup8d8eSlD5Nympq2dEjvQ6dGMHEhTGZ/6+ZFS2LFPx7k17KJT3BXa3ex9iCHaBLlquvee8w4VZ/TZsu0vNRFqQO2wilD+GKoosmuYSLLSwtbowiZfwn5WQXYQOcCEV6EQLoA2+O158YFIbFPF4rYrnsv5WY0jd3i1QAKfTF4Hi1kl9C+1vlG5S8cEuHv89x/sKAs2+nf0QuWgyfXU8mHF26ekw+nC5KNYmNe9AWN/H1+pmKQ8gdG+sAopRSPM2EAtWDQj36tRTk0Zs2l7NM6QK2vi9we9HOtQQT92Ul326ucNbRBzMDqaJSIEhBZFBVPfRTg4CPthNtaqHXuI+si3d1J0b4dpRWCYB84p57fswy8WOj4bvsvovkiNNN5+iuHD+AyXdQvQShjh2OZ6j/gcgh8ObwEEoncY8RvLxsKsrh88r/kOphrDo5pJKpm2rSv4cld4MyjxsmScvqAvGNioi02iFRAmLYrdcxtpTD77BUGL21Wb2agCCE7bEV9RvHfd3xWPsFv4XZeqlGIO9Cy7E2DI70JSQ3B/f5l3ZDepzybxswx4blMpIqqZIHwluO8/ATQb8QjlYPR9nIAfykcLLwJYLmA==
    mariadb-root-password: AgCFHs8hZeYB7WOUhfI4MQZkwxtaWNnro8LtniYwuSU2WCTjf4iFZ4EXK3tCi52NB4+20hzit90gMqo+bzarYY+4dMbMHxbmPz5vDH5qDY2+fYxnUngEZQc0bWQdlKsIbf5t3Y/YHKCetkx2j5/jzAyZVukNfjDjykc0TZ+LFA9+p9pI3LnTqcsHv/uTh8ATjF0oskh6ZyCbDjHS3askS+ZXxrUCERgAxyGamB9tAFGYRMCFd7VKkpPtE4GzmleOijISo874rjS7PSI8qC4hTdouiTKUIMtj0ctaWf3Py2ncQQfLoXJl4JCQLLXsb3Hl6KVJvPmSS+qD/zzbYhGjaBRRYBEWqm35uMS1tUVn4jpBElGdNDuWzZefMPdsKfW4hXe8JC0m1KqXq1qicmkAZx0/WbNb5HXrkotCIUlqtBHsj2YvweWuu8JJjyEhKLCsFTAwHF1DEb2Nu6M777rUvzLFZgpLz6SoOSRq84l5zPCV0sXVoQlsuzo1j0phL+Ea4PgfStQCsR/FsBVTfs4KR/fyEd6oz8PO9JuYlWhubpDX+v26OfJ8j2jNA7sLOP4K+Zw56T8ckAA38eF7W7nNuPlLj7RLylxLL26Rx1y9qUzT2yeFpwXP2ty+Pctgkinkiu7rsvbijJF08yjjoNIc4cW2fP5Aq8kiigW9a8RsK4WiIAFCLomg/imVMotdF22A4cYcahbm3kZR1D2DreX2CIDn2ceVOg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        milano.app: mariadb
        milano.level: managed
      name: maria-secret
      namespace: mgd-db
    type: Opaque
