---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maria-secret
  namespace: mgd-db
spec:
  encryptedData:
    mariadb-password: AgAt9C8SqMgj4J40yJGhccegVVGDGn/1Agaxd7EbYQNK+tC8N0KjR7BdhxadisWG96Cd0UWOBnP8mqDqIilHQYCV3cpo52DrLweDN7VhJ3hbFgGZKP0ShUd1DnE3+dvILK7bPop1kZzOtSIvcmHx2JHt/DOcp4BousSST1aFB70dIvRYRxcB9/j5CWB7tTZWED+SmjW6cVHovIRoGMnh8zXMPK37e4ZiKcafewbJiaVnP/1pnaNPrvCZwQBVLuA3bN5OyHfZyr9MNyd9zUP18nIaWysKqazaHlanfXSimYKR536G4ckIPIrbma+ETtT8Rb1GYfEiE9pSHWOZHp6lIdMvzC18aybx6HU7eTGJFBFoXiZnQALvUYb4dxbpgP01x/xQ44iXb/c64/jk1R/+vFwnUrklo9UulZG5d63N49ryqrBgfp4rF7EbBQ8AYhNsiFjSJF4jmuLLKf42PcllpHyrDUOz5Leat8cgPSXFf3lY0lA6QgZ7w/uZShlW5lRY1hAptMkRbRUr9lhtFQd7wl+WG01gWIfg8aP/2OdxPDt+YedeIDRwHWPWIHtk95lC2ZBqlbk51bNgL9mNJXAhiZ2M8SAX9GRqUE8gHS5yhxD2leUGqQsEtkH/imsKGMer+f+/BOUXCY9fCa/+0zOjDFN9++bRLx/BI+vXtOdVtzgHvQuM9kDUglbRzr9mwwmzpq4=
    mariadb-replication-password: AgCbs0CJ52F6aeEmMMh0FPfTTA6AOYPmzu3aNdUb0ZaKcsS97o9LyaRwUA1233Ntzj9E0sRohDSHXX9kQNJtSxwnFuNdWCM5sWD5gJRYay3tzdg7H/pTSVtzIzLhG6DBoS01e1KWfoiIUK5/AKDmYT4qzgHKdji7ciMElvwSmxD4sKmh/FnKK9Qo6M/E6oUTAToMZEnYVoeH+KMFxG3rkfRhrDQTB3VY3d4FsgSogZnEfM/HSxolQqvbyNcXK/Nn2/ZLi1Yf5vB5p7ixkxQc3VFGPfoQSRzj/r5g2kJSvtndfYVDYCp6cw5FMrKTu5e814ZAYM83+vYAHAY7KldvAoNijH/G6IRvKY9rtqTYMm2kv64MwHv9yKYVAQLrBx9P1UU4oSuump6J43kUuFNyBZKeD+Us0DS86PGa5z1trwTLw1BGU7bJQYhgFj3b5q1s23pTZBQt2lbUGyEl8uGUVjbZcbaaTQBTY1KUK9huhpLz67Obd5+HH4geAxg69/6ia61y2kklzTKjiAjdEkydig2v/Xro5/soTjetnmBhj5h+LwSLJzPjxLUryRcnwB47dF/5SL8AWjKnEGXIJakqqucga0TE90teT9jBzChqJK3cGUiRUDtD1BdMbfpS+6GR9L/KbkOBJ9PcvQiulBDvsWCeum663iZ4n3IzsV7MyrG51kYGWsDmhOx+5L6QBZ1PIVRQMPBV48DP/AJFjd1wOCbS09WSSA==
    mariadb-root-password: AgBgNXoapCFQnwE6F9i3lrpaDUPm0AIr7NfiNI2GJVk8wjlc+Z4FfSE7co1AvlsWJSpby/T/QUIwg9t4CUkIWDgHfqQX0UdI5KeyhF5HpVRiFlGjMbof26W7LM5jzl/y3CQwAjkhF4KY3dmfa4l+/A/DyGws2Ojhf+Obp9lBIrdeHcKcv1hsK/6/RPJSc9mxnj5NrdlHIjEkeO2evhmpti5g8ri3JamsG2h20itPmb2k+F1CJjhU0pjjPBif8unwEwn7nlWtpy2Wd+bxAZ8+qp0KBxuVS/8W2Rn6hNgIOjykFCBeiTqG1tuXLEgHYKb8LuEM/UBauiOteBD+kwRykFaBLydr85hhrcf85tG53WQzMbifbUfAV+klaLNmoEd3314qsVEF1gvPI9eWLNVk10Dq0kOLpwtl+JhA8TOtCr47F12tR4XzXPX/EYnrzWQwDvZaZxXwdHUFDUpSY3D+V5/WWN3kh3Mm7lRRAo9onDib4zdW6cOvXaL2jsb0l43LtRIU5AP9X6Nui8Y2fItR18NsV4qzTOUErL+7tltLplcVsgSfuNhhkDONxbtKM98zEqbKoaUFOb9fz9L11aMQ7V4I8DAgGAUACLzMHDf74ZZ1yhBYZ7FfxzherBE7YlvcJSWJ0XO9Odfl7hxFhlB/lPYdvkuJKBQcnrOgf3OYZ3fYWgnH9rKEGTkJElVuo6GWbbZidhm+I2yCgyNlzvkXStxQaiXnrQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        milano.app: mariadb
        milano.level: managed
      name: maria-secret
      namespace: mgd-db
    type: Opaque
