---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maria-secret
  namespace: mgd-db
spec:
  encryptedData:
    mariadb-password: AgBHqQowbOJrE2yWe7p0G3EIbru0RbNYS4qYMTenrfsUTrC6FFCiZw/0plaHzdklnkuB24THKgLPYd6yjUZeFKh/7EEG4ipAWF9Hqa+KYufrSeG9iQi1Q06LTrWvb4eT4SUzWYw59IwKSjUkL6kvQCAsID5oxcE2iWsaffbAQRIgIdTT6PFA2677PCFx46bKSLZlf8R9XcLNIfIKvGKkrmukPkr0Ze5f+p+MoK6PkrToi1KIj0reEQWMxv4D7ts5VyK4ZcRH8cP6FgP9d9izqD4n3R7KNnDnnkEVZDG5AueLpUG5VN1lBbF2bAgF2nkeCSJjFbri7Bi3dMIsng9qIqAx5SJjQ4JryFhauoAtho9B+s9Vns1U0jINUeNwiEYfCJrFmSc0sfioMzZa12zcIynIITwjJQh92j6RMiFPC4b4zHpxQ8W5fiYbHQYr6+A+Qt6jMUjn6jzdFmWuU2YdTZxDUudSNODozqOLN93JyrWXRjeTsueciHKfVrmZZtkjsU2yXOEDogqL0/jOfwOI+5+/mIBhBk7pC+NsmgkDbQvK/fsXG5Mu72mpVSdoMicYFAutJJkK0EJxmIxK4SNT0wC8JVxPZktLd4ZDRtwk4rO9/wAO4oIlRF/bIwkRPyJQyr/Cx/Cfyo3tbzvPczUDcTKU/ToZtGs7rAxKwepiW7spauvQGQuXki79kIh5qMeTTTg=
    mariadb-replication-password: AgA3JLkQ7cfxU0JqBhTkBL04wAXBhsyXFDR52vkegIC5SiHxZSoO85Dpbv2z6IxNdGrCW+F1oJM/7MsiAYOsk8tJfFRjwQuDvmtGGUHAsgJujiE8pOKEavJSlFns63M76Vl/cFyo0n4DekG8LnhAwka6raT1Gv2R8CTo5ZXutjtcam/3mMx14/aMnAumAnn4SGw//VDcBS3qPIYILZ8wNhKtvvjbb/iHW9Y+dWA5ihVHBDAkKIO4wIuCXCbmabbKtu9+++B2isE4iLelr0no3hS99AQ5lmFjxlANUgg0JZRkuvwT+6pTEe4IFUC9/B/QRBWJlWHCEqTx6pKY/G4JrAc9y/4m79ne1OZA0tomyN7tFXT89DMpFlB96TCsCxiBCCFzdVZATnXDSh1BhCyZPxdKSQ8e6ZpysXwjfd5PCU3dLJ+P8p2fLGGpv7ePv/camyHSbIuyrphmDmL7JPQXiXD5DDrAJI8jIu1b2Qgya4oVcuvCkRVubK0VdT05UHvGXnFrjye/TVbRwC3++TTvraLxNekQuGIJEzCmD7oJetwZVvHKPWsFgiLZJDnPk+iYhcP7+H5G0DxM+/B0ZMLBvGOdgmPfpIKG+1JQDjfDjI9o0pQcIC5xknFh9S9PqnKYpFrq5CD2fUAXtdXD4Pwp8Q5KWI+k1TXnlgbnNAN+MRuWxGXtUrFeQOk91UM55nsQYnvQpOV2CO2zB+j/k5A1GQQd4N+ELQ==
    mariadb-root-password: AgCzl4b1utszuVYf7rVhHry26w0Zs1/kgVRHEx9xpI/9W2WMYmIgTInQp7iphFPCvNsE14B+sM6cxqPfFzOI0QJJrVmciZ1LbJzzm3KYTKfp1f916Z13IvE4UysNXCU4aXrDf/eJwXQvTcnLdPKy4B8mvdPlev5EEuMBDT0Or3AZ2sQRgwLyYAYFdoobEtNd5yW3DJ3s/KA6lr4M8NynzHZ/k6M+uasr+1kHtDzcEGgx8pEG3lDPqv8CgHAuIq3S864TRmb4ioSAH5BvN7wh5ENp51VkgUOv6EMEvkeZH5p4/ha5kCk545NolAjKB07wnylzobbty8GOfVe3TkD3ZV/sgTUmfGFMojIoCS3WVn8IcJF+E3ARIlrXAFgaaPaXfAVqvqaenC/Ug4XrbQOMiRFlolzW47Xchm0Ur5q7cfr+9sAzssq8VqMTf1t98Y2AQOvluhCFL3tyms4DGpxYeiuB15sX99DvAhaBbnqy4dHAxIGQB1noCHKaTM9CG2SWt5s1TAYZPL2Zl6J6t+VvZcqlreXoFQmjrhoTqNJRYJ4vtG5dqoDZm9TyVgYukAtIq02Zqd11f02zZH1m3Cpx0qMVtk7LwrHCbgm3mv+0heuiluLaQ5YWDNPcVjMInNoFL4ateLedCPMM5YSaJO/wgZ5BnxLvn8QgQ8qZgpH8cFOH368tfIX81WMjsn+HQygtwXyqEA+A+Z4Pc6ed2yIied1pNQVzqA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        milano.app: mariadb
        milano.level: managed
      name: maria-secret
      namespace: mgd-db
    type: Opaque
