---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: bugsink-ingress
  annotations:
    gethomepage.dev/href: "https://dbmanager.trusted.nirmalhk7.com"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Devbench
    gethomepage.dev/description: "KubeDB"
    gethomepage.dev/icon: "https://www.bugsink.com/static/images/bugsink-logo.7a9597e724ff.webp"
    gethomepage.dev/app: kubedb # optional, may be needed if app.kubernetes.io/name != ingress metadata.name
    gethomepage.dev/name: DB Manager
    gethomepage.dev/pod-selector: "app=dbmanager"
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - match: "Host(`dbmanager.trusted.nirmalhk7.com`)"
      kind: Rule
      services:
        - name: bugsink
          port: 8000
      middlewares:
        # - name: mgd-https
        - name: mgd-headervalidation