apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: docker-metrics
  labels:
    prometheus: prometheus_scraper
spec:
  staticConfigs:
    - labels:
        job: main-docker
      targets:
        - 172.16.0.106:9113
  metricsPath: /metrics