apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: nginx-metrics
  labels:
    prometheus: prometheus_scraper
spec:
  staticConfigs:
    - labels:
        job: main-nginx
      targets:
        - 172.16.0.101:9113
  metricsPath: /metrics