# TODO: Bring this repository in-house
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: vhdirk-helm-charts
spec:
  interval: 1h
  url: https://vhdirk.github.io/helm-charts