---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    db_password: AgCJYJdHlVA67sDvyWgaX6XfF0bM3mMLLKVLDXTbOkHSzqMYBBwgG9cEp9LoW0dQFmLkOX19zf2z3A4eIGslcxs5utnrakVgN93UI1TuYrYU/Q8cxaFrF05SqRmBf513V6XJI6oRvJW1mYs4uCxqZl9dCBa8jnFHg/nXXThHhKYJr2+k5+s8UuNEpbVzfsL4/ALb0+PJknbl7MrMeZ9ARCGdBnb+1KrDpTaOsnMUKmMLdj/90PmTJPJYmfj6/fLRdOn60Ze7Lg4eEpsqiS/DdF2M9VKsDbw7IJBW1cmLiO76GyvVr/8KLbeJ5PqcmDivjqzUm6lw/lI1gIrngTRvFzD1o+B7f6ME1D6tbfL01wB12FPzvisjbBDYfpc56vAqODYIoHjnZYV7Kp4surFXWFcFFcBDZ5122mDlyYdHrNrqEXuY5f3INnIC7K1BJccG97AHK+jfdE8VMMFDwWWK5h+YYnmXep2d1xNGJ9TaQwwq1oJdP1hfIrDWlVU0nvxmDeoMlEkulb4tc+u7Z+Vhst643VwDEvplj5Hv92Al1HPGjwpv1g2n1zktdkPu9JrZZQVB7f6L96pIvA3r3DfaPM2ihwM6Oi8e23KAqL5KDHA71mfOtkD4IGXbn82OvgR/b+XZDATqSPFk4hT9XlufXFKmJbueeYHRTShi4lEs4snk9bl0ecWB8moC3SR31OdPoJN+akqFM2+Pn6Bi6VP5BMcXwoyfRA==
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
