---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    DB_PASSWORD: AgBEQL++0/7g/f4erZlzBeCCa0xpz2QDw3O8zXDp8WRsV+aKR3CH4b0vEHAjn0SWddTqC73xGYgj10w57t1/ononb/6mCvwmv3kalMJAou6v4A+yxdsI4UqBd3lLp6x0L/zdVHnmecgMOIfFseDS1On/z4k1zhlX5rhuxn3g2Aacw9dBT7FtmZ68BsSpk/b1B+sIqWNztuPbVBTtifQ6JgWREgthPT7/mtFSnQZSMfrFRtbwUCF0PVkw0o39vr8ZZZiPuKN4SNiO9TyclRNVGSqID4BUcI1jtg3qjEsqXWbT4cyxC5Cqyem4w9+afnIpAUxSWFa4t3LzFjte5lU/5KvXCxr1RpRqoFc5z8fLykuYVCg1ytlg4aox/GYb4WAK94AsFiz1PDH5WL+ziy3ypaS6QAY1TQck6zLXFCKAJsCCXFJcnpf2d6PLm+7P6yb74DNunwT5iNi1FFX9MKcJ0SpeiWFZadwW9oXuVNEHdOtvWeFsrQgpP7sbgI40uouedH9BuPO6/zepiCy8MG9IZrnoXDoYfCoCcPeprkUOON1XuXoQFptTkoAI0klKzufnZTzy1m7AZvTuyjjA5RckcuuCgtaQRNC3S94+1IhMLZRczzsTWnuOEw1vhsIGzbwY0zjdGBw2iqj1mDFPRY0qWe3pM7XMJ9772CjaplMC2ZN7nYE67dlzYqphsZFcWMR8PXmV0cGO9ujQqRbdbcZQJUga+vF2FA==
    REDIS_PASSWORD: AgAc9q1tmDRK72APp6FEusH2ZuQqHcDs8PMh8FdJti9iLWdlHy3h7jauc5S6eJCiFs0J1bS2yqaFA8iCLXMm36whsXAU68Y1aqVReOit5CkFFoXA4SvLKLeQSVD3so66w5xZ8Uq6URT8G+1yVM63+wjWpBRXluNvEoGSFeoDUNc1DuYUllMrmrkE9xTk1O18nuTcLTHA6GY18a6kbsiA+goyfowUB2uup5uMenabaLmtVot1RFyDP4mAOB76sZCWO1qCjw1E9cCMH7phzqdETNKQsyHQaWpoYm23iGecrFpd0z0UDk237Z83Ht5HOtthtonaniLSEkBh6qj/WT5+U6bBc9MJDnYEcho/fHamZSZf2QXbVWA1K38Amxy8N+AdPX5Wy28F3EBEaJj6Sd+hfOeVMr8uDLBBBcFMHu1PDTDXNdeqtJvXtn1FBQoWA3bqOQEQwGwThfGZPLHKjO2mWpzGev8eUdaYx9btj3giQEMtZ5NNHhQy7gd8s8V1Z+sBhCq2cv3Ujau/EuS+7RA+jheiPlMrp1UQTS3PtumHDqlSZiLTzUx6yk6d+ryp007hzgfrrimzE1bHdlLso49MuY6+EIwGfRWlRvQhmgSSFfOqLGlloj4+F3X+u11PXDzLSlmz8dNF4YU1HhAS1XJhUq+aNR9xfg+z7BAcSnAaUqB5sU3ANIbwlTGprI9bZYi6kh2AgK6ebyNkjnfz4gu+YKQnxPpo3S8=
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
