---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    db_password: AgArTA2ENza/qmPhaXuo4OxvWVFrSvZpL2DsqHCnrmruzbOf2loZmPb0yecWJFRbX2K49u001z3paPyle1hPvGXSHAajhEanrjB7QlGYTM8E/mxezbQkurauFwIXHCr70Jw9UQc4t+dxtb2u4P5hk9ZYfDfnZy227W2loXnaOUjWcpe2stlo8sKysTnr9wVnd24yCKHQbbZrwOJ9NUoL72R7CTw6UUly9UCW4sXiT4NGSGetQBfe74VowmluSqefeYwgTyD9ytyIfOWJixyihHh9F2tf1f7jPIhl1WCjU5SG9QhAcMZQ6WLxpyO3vUwJBbLcZRVWQDMLnUOjLUbx16/ujWhVCUTCmrw5sJ2VpIPXuwE2Xz6oUx5UT7KxQTP17g6xdtREZYgWm2DaWtqsj/wdT84/e8tpO1O12/TupayoN7lYtz/IJiiLUf4PFWPVJy6K+itvN2ejU6ELCfFgoQVRySt52Ri1gRfPz6F+Wg2TGlxsOLx9gXTdNDnm0EwDZt/yUFILLLRsEnijhqrOmVteTp/pbCfeU1Fc4Ek4OYBkmBnEtK6A3ENRUPkfIV2l0V5i9p/ylOVjL9iE54E1bKk/g7TkavRW4JqOn2F5J6B9Ihs8bUlGveJmIZ4qE7L8cqBFWdRbOa3STJkES1J2Jkr4nl2sQJtaLzsCYGTMTc9xuqtRSiEi+Y52fdYuy5xJSMdpQyivxl8628c5/+1EjM4FEWUX3Q==
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
