---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    DB_PASSWORD: AgAhUhh7pDSvJm25ZJmUQprGQc9US0CvMjCKU594OE49AnByUJV/ZUXXKu5K+VvGYJ6mQHFfWLx63UKUi48r9EoQvHWW62/T8Z2oQuNq+y5Q+NhNsKtx11fvRr738LTd9hxzcfNP2f2vWeldPXlwPZzzWhBv2rD9ZvfbNT6tP436KQ+BsqDIz9FB286cOHaHLKS+w40BdzgpJfAU40ZRPCVmZKz4L7BcAExjMsakmmaGz8n4kFFEOb/gnZFa5zy7qoiN077oYQ9EJZnMyYF2+dkubaWCaR5xCrZGtmnjNIzC9xoYKkqIzqGIv+WVEefSddAJpi+USBLFaxf9IIBH/IM+Uct66hLsWyMcWdcBS+ISfcJ9VbTfU1kHBRyWGJLcUvev8wGXb5XGTsZn2Lvhhve+U40SNi+TsMrEA0GSfGuxR08j299TBItbkDel1l8YQOEUDp7dMkeLPWXPsN1Enh7ZCSFUgFYxv38406h1oez6bZ5+I/THcvFkPnplMaw4qUy7ychWBJbPJRCHGnoRIXNWJzr2S/VRvzd+sj3f1oSSAfZq8DVdYnqloQO+P9SceQcPXXuk5JtEtIOZvDj0XzUHguKiORJdsP9BMxxnzKvBChH0fgenTR+7LHGS3+P0IsAXQ2lC9LeQ2BDyO6LWEyCs4USywRjtVmcjVFHxvWe4v4TYUWEBV6imM2aeYJlcOzdSp9nTcWUm+XEd
    REDIS_PASSWORD: AgAaCTvbhQ8M0/fFbHm0j+Hj+C8CZDiCh9EPENeESoo8ycrrR1bBMK2Tdul5M0sZvSXWD9SksIEkjfT1gvxKeLkGTXNs/5O7TkceGxh1T/Sk3CTBXPj6jDpB52mVt2mRNwO6HGyyPJZy6C/J0OFyA8akVPPabga5vtKe/c8u+S23TxZhQg7VnEWCcyvOq4BeZasI4ShH2EeZj0jqWpYIA2ekX3op/QUGDVoYxCu4uMgPyI/XXTJLbLHWQMQ8MlRv24bPplL06Q6oGWWnkGX6ER2gZGlYRNNIbyYN8P1S3p2ceuuJ5Q9WLiZE16VtCkv2J0DFJXQB9g07Di18m9l0eDmEiEi06OQSeXzLL1s7xTNWmn7vM82jrkvMuB0OKM9qUgyvtmBRR8xK/UuUsd5lYmZ9fe2UhcPnpDDAxBMQ/Kawbef+0uRDePTTjGCa93ZmcyinZ8C3NvNyL1oVAcEqEm5HApDdYtO9P9CJzlCVcEOGilfH27liLpqYmgXKOngjEl6pFi1WOrQo38BIvWI1M/I/z1xG+0jz3G3q4GoawkA7+BNEt9hgsJZPzOH56COQCVxiBYIEg4eQ4W76GSwdxMBOJU5SCB5FS5A+VJwNtjk3cqVITUaNFcOvyxe2q7MC+koLURcmD/jwGk/60sdUZq2qy4heS/Z7Qxkf0CcZZvVrnARwcnMwoUZpedSfCeu1v0vaRNfr3WajJ59VZAj1wa8dzv4wfN0=
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
