---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    DB_PASSWORD: AgBzgZrC95yLyxCc4uzDcqPNLWl0lgLnuN36iyfXApCOyVqIggEihX4dcoxb43SzmZvTy8hRQ0OyW6S8JXXzfQ74Qh/g5qGUZSpTAwIi2fEZ+JAeH0cuUxpGzPoKgdHN0hFft5+pBcpBaFRhi8eiqPMy3o+3izt0DOncn+Z9CHUgjHAeyHBL/KDfy2m6n6Z3BRWtHbGZbg2xSk+IwDyQzxwBUQaIUeL3yQp31BhXTDGQfyOXs2MtoXBLMOx29wvcRhWGDSbjqx9Rw0xqHJwCxFJwhDfNQ50J2WcpoJPJOwPB6FrOyTVhp7NY7mifulM1ckDzWI8EX5VBreDGdQe1/19aMbJYIgfHHdpl0taFHJW0vDVk+JzXP+KTlf7KEaI8CP86eJitGTJ2U/WeJYC9jypoHwXElyEQvEl5nMvzpgRQCtZKAfScg72hlReO1qVIlt6yN6Cisey2hDJpA64NJfkLblvQ6hvPBRwKXUM1vsakogE/ofJGxgamBlWnzqULFKTcRm726xS2ITmclQ6mzX811lpQa3s092AlYgdtobtU6e9BfihMv4/jHoPFUuuzEmhpGJzajBUlHkzNIBXc7BFQKUw8viT3Gf8tP5jAPMaS+189GluldCWUcgKGWKtuiU9WBHHvFURBDwO/IjE5sfunYHKxqAgHK/mko+2f/UGVpSD4uOEXJzUkdXgTMpTu8GmbW8pP93Oupmmf1/9onJ5VI4RgYg==
    REDIS_PASSWORD: AgCrMriVPOEPt3Henpk9jHcIAsBXCK61SpXPLb1u7QzT32+662YcnfwCW8RnpmhuvNsdkyUR2V5VGFy53QSuCWvg48/A7Ctl//FRE9FOpCU8RZ8tyJWfI3Mm1S11NVra6HdoF1JYnlBKBHaswWXEy0i6sVBmoAyyY8Nn5KkCB1RiXKdFjA4LYpF5eH3u3PuXB5Iiu43IXjSvs6T2ApDsKBhF9mraXJtEMKdvVnl2FpnuNukt5XIKMS/rBzgXMmnNOB+dTVmzdaflGKdOcVxx2ILHiMgJn+wRsay4D5CJ5G41rV0mD4j5AkIrZDajmrz27vzsKaAr+58YnAEL5kOMbzHHs7vYHjczcJlWZGHYBNh9cx7lXwk7PWzxEx2zY0S3etzSrrz9DGKDdtwusRTwR8UDsgHrNJ+s8cFebk7yEhITpnoIrdB8L4t4hdqM8C1L466MjNLoWiQ84QFGjdoO4EeeGveif0xATSPMg3ztVq6e1Z/4dIx3Anry9jhznX++nBogHobE1u++Wp1iQrg1hCf4wUtyxzMPJL26OLmL/yxg+z1theyZeDebvEQcyGxSzDCQ5mV9rNqY/u+Q9ygChb7UC0XByeY5CGYKdqBStgg4aARBbPJRRDi3D5hZg/+tPV5ig3kWFeQ0Lycuo7rEZWWB05nGn1BLPEG+nHMde7r8ROcxzvhZmM2INZGfcQuxOS3YXyVO0k6Gpt1SFAr/Jk4Mmb5hOFY=
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
