---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    DB_PASSWORD: AgBoDD075IlKyUUc6nnWw+5Bhtm3cg9nyrUhedwrAWk7yeayaY+zLL6VJFHB6KI4YX6jtwFWl/g0Kwy9cEJznJzN9m5Kfy9SgY9EFvgYqZc3ashJ+LGicp0JZfBZr9ShOe8ghZQJ5TABnBKjcVytu4scETWtK4KD3AQnU44VO15RLLYwqid41glVD1eFRmG1yzdRxz1bGTRXUfHF9T0pseX1QWGX5DBCK4RhVIlHicdONDDVeHdhAZDDbf6EhJDtGFWgEx4zN/nbSz7K8v5hoo01ZFOu2u8SkFwBMK950Rv/B1LVlsWwArDgmmiKA7a//Bg3nRYYPi28izPsjxhodPmoUj37JCvdU5I1iUrhxxuiXati+JtGJLQVVoqtkiYMEJKu0FRxhFUhL23ekK967A3pXGfcKHgZ7VGpWZ7YOZAKuBP5bW+qLBXP7vAv/PQPIAAjKZllcMYPubB3AwFilhrTHfj7CEozuDKKmPOrIKEZGeDaTd12iT7EZQ+G7/LoiJBwkVCOhYELWFc2VQEU+NjMYRifKr1LRqSSJoODU7+LppplktBqYXQlJQgXiPbJX6TNxYa0L+qfvHNrXeooKs0PSf7fqyGSluNlTvh95ECaqOdK5OJ7IEi8BRx8C6R+6WoypXNoVPyY3g1f7trCCjMnru1K2OLmNCpTSC5AIGafh/zrJSzPFacQpPfJHQQGCA1XbfJkDeLN9Qu+m1dKXgA5fgMdlQ==
    REDIS_PASSWORD: AgCVVPY3C+hIki1wulwgc3FCN3od/iIfa25IqnVJGcMMGDblyJ1ZvKaoTj61+KQAEun1ofaNvbgVViwRCnyN0ZVpkC7wD2SBCNNUgs/eMbBrzF/9bRXEwcka8Fgbc0QBxTWNUpzIe37xHe1y75megL4muE0TKMErAXEe2Ud7JPSp5cUACgiL4iQnEqsLYA7+Uzyd9HtUt7JrkEH9oEM2wLxUjUuEdwoff9AoY/vmnux+6UgLNz3IysdmQITKHLKD6a/rygcsJTy6DCh/UgciIZCaxzXOkIjOtM79uJtVuhulN+7vElX5vRjREq0fvLGiEGVntT3sBIRvWrwCK0EfhCArvCgz5210dO/ofD0KBIYfoOwz4Dh6OpBHEmiWB6VN7CVQyA8v7fgBFqkpQ/WguuU6FNPnNtyl93ecuk6U1FZnPK+YY9V31jqeIoo3NkBLlVqI6Dx7ZURb34GIt5SHOgvQO7OeWqBMUiFnN9ZqCeL977sw8hCggrwiKxbAtD9U95wfIUapT//boJWQEeAzMjKMC0pv9sJihyh4w1GvJliAvk+T079O54OnTLpWxJKw1Lgw7sCL5owVzZDaesmnaDQz3P8yyadbTsOKPjgB++DNT7RoJv8BQ9/GPTqbJjIXWzGCasY8g9ZlkaJyRMa/3j1NZRUpIyfNSRtgwtGd5gztf0zphQ6ee3LNrYP2CkJ3/lJTD6iX5RRUec5CwRNW/8oo69ZueX8=
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
