---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    DB_PASSWORD: AgBU85Ent4QTNiNfxvOS25BU4zV2KLzy/qF4JP+fImaFVsg2KdMslQSxLcg3xdKEPJsHLgnt6mMLx80FCI98TjxZq1pzy1O1OFWntegZ5T3ITDfGGFzdisJGxpPqSBaSPhEMkbzvyYV1VSvBUOWweSwyQ0Pk++PxexjBW4RL56UB7kcsOM988pr2dcvwDmuHgVEHEB/e4DLGfDxihTZy5uZ4aqwX3mFHoX/KE/MBlGALiNkENs1hewt6p+YuBRvSywHWmaUtK2rzrejSpwxYmL6e4ec+HQRzzBseNBmizd4WBDGe/K0xUxxD4zSHrjMLt4Hx6re1tlF/CqQi6w8ksVC+vug9nlCTM5SI1UDfy/ohxL2q9XKdf6xMELEO0J3GOYu5Aexsyy0Xugx86nj7tswzlC9yUXy3G/2GrcP5STVdmT9Hss64PJ74M1JwKe0x5MUCbSFFeEurahsGKX8LTA0xt4eOJD6BTRqK++UI8JLhaXoBIeKzWdMNWvl6v7b6cDpcYQ6diG2HMv0o54XtIL21mcGGClA4CzXRi7XFzRXA019JfG1XBu87qLohueGDCyjHfaLEnds0KWAzBfvXSLy+YNh+JIVKiP9UJXgbv//oZqv4ugsa0AZZ8yW5mv5+fdAH7e6TBNcsa28NAyL/7r96qgCk6eHaEbV5MlOKjHgYiRzXnsv8z/6he2WAnupKmsraub9yJ2C47yEDsJTFO2aBpg==
    REDIS_PASSWORD: AgCOigY2bEvSv4QzGYUryeBwQi0LXjMaJ+gBWxdFVZfAJxymoVK0/ZYPYYt6dh3YUztXQpSeNj9e1tuG6lQy24oWfjrO5h1wb8Yk2es992RaE/cpq/QHzjXonM49pEYrUN7upRzagppyyBCZif7p6+TVBIDpdf6nG6ZuyR3DUZLxgNRJADN7eFs5YfmRQccR8pyI0bE+jSl0PlWiIAD0Mqmt0dyN8ulxjjvtqDQU+9z6JKcNDnT97HBGDgfi6H3eXgmpRBd1DzJnErHMc7Q+7gO6RlwO4MIk6XeTHOAqMZWDzzE5c+lVq/ftmL27l+EXF59HI7WIdIEpNhA0gTvR2fEBNko0hyYvoPWmV1w5jrWs2FZrHIQ3eu+HkAjpXNRJviP0LSu2te9m8ZjxCh4CMK1P3mwGTXxGCNJMVAZXPukmv36YKM8qVt2jq8NBcWNOnXzIj3Xxm1eASYKRxafsztYd/7EopXecelHOgrFIO3AcaZO23qHopA6LEW5b0DKw5RO5GWgvtWMBKwvp4r48Q1Vneg6AGQp5nMSLWq5It1KNOhxYQl21gRG9PIaV40Use1AI/0UfEkdMyoxUEtYdCGR/YuverpZ+QP4unnFXp5YFimNAhXgE53DH2PGn9iC/xgt4FhuJm9hjjFo4GpXg5BetjyoQEEQNBElmUtDiirRagkuWWRt1mDQo1yecB0fiMb8JuAsGPDKNTIu5Zi2PYPop2uoyeA==
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
