---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: mgd-multimedia
spec:
  encryptedData:
    DB_PASSWORD: AgBZxnlgQ4ccSJ+y4iEqaqOLnwLYbspaGwOukKKrMT1n5ILO3Rd1MwPqJis/lRC6NKrnB9MsVL7leL77XEP7IiseyGJApbpHCBOGKs86AWNpLwYpjlMmOvTNBBlna0ic7powt1CGp44MEgDgSramK1x/lGoiYk9xZFiMD1IQtxSKNMpQs4sBLg5Wqr21fdplNnBHfqLq+fnIVuiGIFnKR1FwEkey5dT6LuY8khsL93k84XRcHjnjYukZVVASQ17iBUWY3d0KT+QbJib3AkIfR6boScXlCYUZAoan3NwAkZMcY3+ITbQ6teihqIeXLbpLpiPP8b1rSMN/l33UXZEv3AON1t7fM77DVrmJr8lZ+xvZQMS15E96aZvHpgoQlgBKQ0J6n0KLkWD/U6qWR5/7yisZWYRlwsIWrSHeUwrC13Zw73xwJWsEYJTe2FQSr1uf2cR8dzzO8WX3SnBTJ8Cj0oJviICJDo456VHY+uWqASy1PTfn1m7qNmBwxMGoavDlmF3J8t4ySvzFNNJdv9w9ZkCtlvKRZPnzCPDI95UQWOGNuXiZrm/AtSgm7EeMI6OZYpVRxpSJeern9Lgn9woGDbD0tThJYKs9eRJey7C6YDLboQloZ46lqnen8P3tQojt6GuglsakPeqgTial1geUCg+nGBQ98qtRT6JwtHqBB0j542f4b5ARCqhUHk8cRkkBMUU2mNs4clZbMJBz2+g64tNYYoNXZg==
    REDIS_PASSWORD: AgBaB+Ooe4D48NxR8JsrYHbkFpXEbogX5p9WOdYetvIutI2CvAZkH6mqwh4A5bV+LAUESsrrOTiIL+l09eHbU4Z0XRL6gRMBmP8X2RUSdvykfRSLv+45KKE8aeLdeAl1/S+DuvWnJmdUy4IiMVd77uzkhKntb/oa8XAgUqS4klTbRCZRJnLV1KpEiMkbgT1YWR14DUhXGqsX1FBFR1JETMn6ZDtdgATRbgBjdERL//ip1tBy9i08ivnXy0Fq5Mze1i4zLn/0itUxxkXgr1BkTGDKu2tTXD7cAsCY1v62x1Z9b0/TUOQdyPJXYjHz8g7mlvMU85mpDrSp7mthPI9JIMOKXVi5t0siS345WZJWBzwIHPe/iDH14ibAkhPWbjUF/rClN7FTUDkzvvLXGJGcdZhipavXBd3ny7CFcgyKcIpGepuy0xXmYhAHKq818vxJ0I/lHrOFXcRXZ/3NUfbDQ764uUNxwIK6xyDtKWusIRh/mTeNva+i0iTzIf0kO19fMcirzTCGIkz8A0ZixLr3grdEb/PbTz/cSMh0Y6RpSC+cKMDU6xKEvMuFyHtRd6ifiJlsXnKA0GbKsNzxmKF+YJ7xC0unSh06tCF9vScj+GH6e4OK7OHITPWrS4/8Zl+6fwQkMeEY/2ACRfzqPZtiw9yPOT12HQMvEnwtPAo6hQJhl7L/cqbQk9+w085HErxI+jdIJzJzZCeTtzHYGagfBwfFLvqsUB0=
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: mgd-multimedia
    type: Opaque
