---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-credentials
  namespace: mgd-default
spec:
  encryptedData:
    db-password: AgC3Xv0EKMgPHI3HYxDAU/SyDYCMKFi6oYEooWMl3ETUf85a6Fipf0Ku6K/hfcQdzSCHYpfI3BG0NSU/wGmXryfZiHOYgbeRt/us7RhI6kRpvfxSqX2SIHo/nDfm1ch5SdrK2hnPjH68GnIoSH5pdC9slIeviLxRCrBFh4KxGKgGaYqWOb1Rg6VMeesPJFqYPfzriz72qZxsJTIFjOJD7m3t2oJ5OiG9d27j3097lTKiH1q1Y57LB0olZYHX9AKgcG2QtS7GjHAP9S0qaRR97zqVVjMsTmMYuodFmq9g2Poqc85mVrgsj8L5TN6qYQG2ZUuMZNjCyKNFG05W0wI185kDs5X8FwwXbNRM3wh/NGrkWzwZmbHkouj1A5BgJHwLmAgWptJzGwjeMltpgx76mn8K6i6V0d4QkfhU0Tqf584E/a6hS5mllEz/NtDq8gc13/NvyFkrWPnKL4AQna09SXmthw8DRKvUBrYiu3bOFjb0Bm6hELd5bAjxos2Op40CioDKT0Tp2J/CeZY0khYKKVAZ2uaIwRY3Ks7luSbSVB3b+rS7D2xZ0cFydiJNpaRa69+3HqXwHX96oHurrDmFhe/EZMprlfM30oGJPm7nOz+lJ68BOOC3q9VIoW2CeWF2UyvCXz4V15JAmRXXOBVK/QfC1+jIfUBFoMtkXseTbvAA71TkdNpUorIf0lX8PtAYSJjV8SBQiBo8rGvw0dmXU5KpBqwQLw==
    db-username: AgCwxXxRHEjMOmQJe5ctrTH5dkyUkpgFsOB7TT0AqXVuorwad5yuX4ZXJkFca7dh0MDC/GTrxn9l+9O2MtVlMt6jPAHyxU0Vcu8m9VU1bGUd4eHKGAUNUMOaGM80KEscgsv9CQdsDSORk6EdqlZyUwtRAJH95YEYqoAqGE3y2zl+QWJmgG1RO2v67mSfGOfPgR3vpTrho9bjQFz0oBu3y8CCrlEF9gd1NCDWxrr9wBJAOA82BWn/haSchUgBr1unN1cWiiZEseUC7+z6bpQcu8dFTluECk3l6uoBkoeWb6bcRySgha5O1tkbZjup52bTpLkJfFlLrfam82LrfOz+0zBNbNEom13fA/rnSUIvUC4X/WJ5kOCcMdD2p84x3KI7JGpvvDJpDGjtzAqTXNlWfwjE146H+lrN8GTvuA3Jb872pANyvo7yJcnsyGwc6pKokqs3Q9J5RGaLPJN95N4N1xftMd3aPWpdRJWYPQdsnMFYsoHosfAuL7B0cC6O72d1mVy+yatEcdsh52+sgTlmgL5Sc1SXDNY0JLFOwYkhItae7ouYxctMXHa7ow+HF1QNf+zg1Kw9sqsnRqm8xUdHRNqMzhdrFRAEr1yoFiZy7euo84tjYjv7T/ZEN4SFFPk8xXOQHuEO4hq+tyKS/DWtjmqbW/NOs2RVevH1c07ddjoECJXjSMZta/cE9jwDdsx1AuMTGz3o5w2T6RNmyw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        milano.app: vikunja
        milano.level: managed
      name: vikunja-credentials
      namespace: mgd-default
    type: Opaque
