apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bananaspliff-geek-charts
  namespace: flux-system
spec:
  url: https://bananaspliff.github.io/geek-charts
  interval: 1h
