---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-token-secret
  namespace: mgd-certs
spec:
  encryptedData:
    cloudflare-token: AgCI2vM/MPtuP4JreWao1ydyZBCNSSZE7W+YN0/9Mac39ZbnBj2vofWiGfk//TkLemfT6aG8DOP929EqJxf1y/FRE56vf1wVwhNrDe23ISFdrboT7dIX1m3sGHb6rbEZnikn1zc1S2KKIWPbclsJZnRcjhXaFQhV8w9pMZVlQEcs+kmVHMJyxQXzFh0sDk2YAJiHd7efzFQCeBGzgQ5XTg4QaOmqNfewAZiU5OsJkYurDgGWpAEb/2G1afQah8zkHtss2rgBj37mDCbfXLr5qMB8tWC6Hhn9ES6pC+Oz8O7XV/Pbxd7aKwFgBkhdocHdF76hIOw16Q0VDfGePrzxRTi+xOtt2R0mBpjxCyE3JzZ3HidjKz+v5xvdAuE78bvW2uQLGSGWu1lqzB+ylN+9D3lsGBaTvbkKhCuN1gZXonLMrBzXLQ7ItprfX8zE8XeaPFMbUA4lNN/S0L/Rj7M4M+094zg078fcEnBo4+Ya9e42DIF2BXTJHcWm1bJk5gMEE5dJRdq9tuIMnvLPP0RpoM4lGAd/RVS045cK4xUnLSVDKy9BeeuYZsc60zCzGep8/EJ0APLEFC8wUoUALa6M13m0wsgMYVZrJs+dHeN62SAdPmhddk4Q4M/Ve/jGS3iMe7lEWCelcXrsAEFbtl2jN4LyhDbz94+RnDWOkzKM03CMeKGH2nHXdj7E9+KzG9heB8khZDn6BnLyNmeYvGfsMD3IAvrMkqlcbrZd80/Z2caf/GbXR4F82bx1
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-token-secret
      namespace: mgd-certs
    type: Opaque
