---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-token-secret
  namespace: mgd-certs
spec:
  encryptedData:
    cloudflare-token: AgCCje6YMs/M1agf8imYbaIW0X/yRL9wU+oi4GCCP0t4ooyNC3lWfcLdGz0n6SkWDr6z2sVvu2cdvRXJbqtO2YHhRG66Kp/RRZHW6H5aCfpMkHlL/6esUGBt2DxLdHTPlpFb0U1zvobkmDHGMPaGUITWKR96RlM70Sh+i7V5/ug3n5zqNdWpsFnNgW8yo4gh/Q69s6bYdleU+SPzJxHzsgfVpSVMGmWQ/HFkbbwT5trUHya4yg2MsUg5D6mfmZHrWpxj8aQuRAJO0l4OWqXduymWWiq6ClOPAFTFHf4vPpeX1iw5o3bYOydtbBK9e38eoCkkgYlUdYc78cLf1+NuBDXHRds9dp3G7pFSH965v0rUwHVgBTqOPGad/ilUFozFVOvTkO8yTWWIcMOywxdHMZJJG8oDGsUkq4jgcCeSpSodjSjSKTPb41HN5SGMDAu0CLxfZ+qZx72N9eLtVcBs2j7ruv2evBwOwEmOJ10Q1YMIqBKZmA09BPlsB1nOjmkIrtdfzzZFbwHKvcwELbMIVcxKZ0VveO/raAyY9TeF6bjTyBnfZjfHdBCUNH76xouy3XnIaML6LyVUnYXOf2/Dl+v802iBW939AtSurWX807SJaBdwWzKZTv8DfYdAIDXKof9GyqzM4cvB9O1XC9sPNJtrG6gUvJROQr2uwAyHbxiITyK5RZKH2ohCfykgpUn8vom22pK8e2Os8DQFdmJw/si9yU7ZoG2ehuiqq5ZPvoVEoZyaKrHEx1no
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-token-secret
      namespace: mgd-certs
    type: Opaque
