---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-app-secrets
  namespace: mgd-security
spec:
  encryptedData:
    grafana-client-secret: AgCsZMMDFebJtFbydF5wcqZvM2NXLdyKS+ekspKGDlIkZuFRPP4OTUwXgO/mhrCrvxyNCBMlGQmQ6TnTVKnDPVH5uc97wUZ3w8tVlT1YCPmvXnx/A4IoBi3+VkUGwRQCkmJ7jhoXnVQt2uq26+VJOHqn4ONX0XTGx8ZdHgkyBWIa6xgHVGEkxmTqdxXa4iL/88Ka2wYTAL8YjTgVlzgAx4unn8R38i9OvxhrLYzejH6ngm33Fjz89w/Hj9P1/xdhTacbfJKreTVRfHOZHqAJUgo3r8zvN76rO9RnrjBEFsEI2ed7f4noc+IvPcPPkw3aDF8uRvc3wMUS/pAUiFJm5UuutGZHNyLGMW4l3Z6OZTZi8J25mXqJCLkCL6X4x/KwlIYdSvDbFhqtQHFB4rnxq8TcoqwWk8swgS0FPpoaSGOcyyD6ki6NX5p55AcIKWNb+S7Na5O3ZxMFI0ZoIlonM6wKGZMBZcrMfFMhnpjGQMKVRXkqlRBf9kQi/AM6WBdmma3rcEAsnwktxMytSTZp/1b2OuDOcdkCRjvAE4Brd0lAxxOY3TNDvFt0EQdycNcYwTaCfy46Mv8zBtPwchfSjG07pmdkUyRjQVUPzAeak6guPyPdlcVbmLuzWEXwmF0vlpPGOv7bhh9xHN9RT3ui6iUTMCZaQgjw404B9nh/ekAe0RrUFZ9S+ZWAjEAEMj6//JEzcArM+L3MYdYUnhlKjMu8BFUZwoyV0bDubo8UPI06E7wYAtdHmR1pQLlTJtGLjAv4Cu2/xq7OuGDPV8qJJxej
  template:
    metadata:
      creationTimestamp: null
      name: authelia-app-secrets
      namespace: mgd-security
    type: Opaque
