---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-app-secrets
  namespace: mgd-security
spec:
  encryptedData:
    grafana-client-secret: AgB5/eANx4nss+8YpSgyWkqfUKfVw3qr5Or7MLYA81JK9wHKV1JlmS0TjWRXieoB+8Wwjt/zT8plKNvBetci5lnzQ0qt7s1F9hMGqVKUy/1tVYD7wiiekvPqIjgjINbNhtjemYC3uqa+K2+VhaT4VUN1xRJWsMP54JlfTEZR3c+P1dLJHfivCtmaaOV2+Tm+kWlQaLTbnyuBsj6LtW5dquHw8dBUQ5QSa5ncWOAq02cQHZ6amvi4IPJ44rNnrQUIfqumuk7w0XboSdLnlbYVsFDjRqcGJcjR4tkpVGqv6b868JI15Ptbcryil+t57wI81ld3KPCSfTphQmaqBPEWUlQsZ/EAuqBAA9TPpNIfnNXRXoDMgFuyyk0h2w1bMemzNKaq8aoXkHQ5mQolpBL3USN+fp48wQp/uVxDcBEXsvuVBJ+/BGYqcoX4EhPqY0ktC/8//JXuLptndA7YdxsiDNqPa7G2zxXRy9eEjnwHFUtaIxXQPGBG3jjOhpv/BsVrRF3WZIwYbxiPNgdP2ksZ2E8z5zfqcr3RhT4X3S11rld6OdH1KIpGiCYJ/ZzS5/55p2Rwq7mUUHEYTGKhOOfg61SLKIKg3OXlrOi0mxRh0LBwXADYsl0Vg5wiBzRfP0nFpgctoK36MiOViUOfSQ8xeIPTCNdX8tY4+iO9OswtyOBbDuxZmiTl7oiJL5RDxdnqCmdoPw0stE4IINENmq7l8iO6fgkrhbze5Prc6r6OWaPJFRDwDLwQjzqUL5IUeD5knRDiZi2NQrUqh7u7t9e/uNbx
  template:
    metadata:
      creationTimestamp: null
      name: authelia-app-secrets
      namespace: mgd-security
    type: Opaque
