# TODO: Bring this repository in-house
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: scrutiny-repo
  namespace: flux-system
spec:
  interval: 1h
  url: https://vhdirk.github.io/helm-charts