apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - helmrelease.yaml
  - ingressroute.yaml
  - middleware.yaml
  - agent-deploy.yaml
  - agent-headless.yaml
  - agent-svc.yaml
  - clusteradmin.yaml
  - clusterrolebinding.yaml

labels:
  - pairs:
      milano.app: portainer