---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secrets
  namespace: mgd-devbench
spec:
  encryptedData:
    GITEA_ADMIN_PASSWORD: AgBUb8sorC8tp1P+EPEb+914RPxt1WsNp4eU6G5iyNv4bZq8AL1F1Dtr5H1T9Ipr4vFbGD/LEqRKRYGvCuHr6HneoLxo5xX2FaIDifZ5EaMJGmZYwWCiGsgpVZzzvhEWmgJAgQPeX2hywu4te+mJ5HHQcb4Y5vg7qdxHMlnoiyYyRjS6av2fIsM9YW0ZzT2drf36tCTl0pzZx7jVQsYNsZubNgAjBOsAXCieCIRS+fSQuKV2jdl6Y1+EUs27DT8yS2Mbym44DGYzS66GvGmJ3sx3CFrV/4Fq8qJJYk54H8rqRtpanI0wjMFuJwALjzzKTAptbuN4s/mVSxNKOHbuesoDYqQH9OrkvwIV1GtwlKVwPP+OA25ONGpvKtRp1AX8zpeJcDbsFO4AX+pg6cRxnrWfqnGLXzVxtYcrapInxwqMzeTjbfY+AeRxVigsQLPrQpo8NkullZm33PHxg7OE2uFHsf7MZV7PYAInF+OzHW1V53kAFAhXG98VjwNsKahHvhAPlBqNx9WnGI+Wz3wq8hk60T8OQJwxJJMgfUxYITP0xoYMPZzjSW0hSwxMkK6NYOMg38/MuDSYjfETZkK+W7+q2gh/7Yj0Y1u2tKsQyI97FtVVjpqMVlHxAnsGLX9+91B573E5Xr3QcTpL1q6+NgBTCrGo3XxxyWtXvUu9FC7EDKpH8/dZlrAG82VCVwHPohYlSgZ8
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secrets
      namespace: mgd-devbench
    type: Opaque
