---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secrets
  namespace: mgd-db
spec:
  encryptedData:
    GITEA_ADMIN_PASSWORD: AgBPSORm+Mh8TCpO8HpK8DlEZpt25fEG2S4d1cUMu94NLS/MJ3Vuka7BhAlMRqYP3w7I3MPFMcGoVWt8vkvCgnuuBw2TdsQLqNYvT6Q2Jc8z1YGijdtdUswJRrSxV/ivCJWsbbLf+ajW3uAEWDA/W6TiRddOrkP0eJSyRhMUfbI36CDPT9+Ptj+aUl9/xRVYmt1B2w2Xv6Rcox1lo6JFIWxXGTy//pCqoLJ+Zab60ZovtLCRWUgCr+9czFogImCTe9nA1IbJMyqPOFftLXc42rkke94T9u5J+XMQ8kaRN3td0FiPUMdjHwkAemWLAikRnR6+kMFHwM3TVeG77KIwQFrHQs1WaQNMXXHWL6CZWNNNzL+0Nthi2758RocXk+ijzy6fyuCKCyj4ozbh7ufGNwv57n7JvUNeeBG9IYLqkvSUYdwhizERMDHX6mLAjnCiH4TTu0lzmbV1sQXrNYPxDLtlCj7KV6U4LPuEKa+yGkCDj7FFLpc6tYdafSIJk37yF0c/vmZ7Pt9bApov4WnChf9WO1KZPodlhXOQSY4hD6lt7auCyX/7FBrVbyxfpA6Yd14au/pnedAd4aevYTjGeSgVzz0Ec0T+0t9p+W7+wk16ZmTSevfmjODB0kJaSp6QGlhTzW1tHMzWi0fmxTQwdUsFm9QrQ9KGBukICOj65PkECv4QQZu+VUv5n7AFSHIbYeYXP9vN
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secrets
      namespace: mgd-db
    type: Opaque
