---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secrets
  namespace: mgd-default
spec:
  encryptedData:
    GITEA_ADMIN_PASSWORD: AgCalCyDsr/+H/FOVh1fXyt6wuOuPbmr7HUUHjhbZZSoi8apeKk0FqoLX22rd1L155M2igU0L3+zC3QHtxCpf9bJgH7bp38b0lTJxVxYiTEiXtiNLq3LnSVd6gFoOrAEE5qAmS0HzfVFnLT6bTChT5tKH0rOMYWSZpfIEEH8zzbd84S3SVpQTOb1nhK4VzX5sGKNKQHbiLpxUkmed1IdJTAYrP+BYn7gFN7FN8jlWNQys69Icv3Aq1lJH98dpICHIlFsBSImQ1vTUGBUyJDpq1qBh+HJv+U/xj9rOEkpgBsiLGXcG4wo5594lxu/BuH/dr05OcZa4u9bivGnR4kky0A4pWX+i308wUdryKfbY9zBDKI9Jyh1ON0I9EQINZfGKaSDAqgMMXeqgoD1yiVz5LlKpkm+7RnuPHVBwxFItmMIYo99LU34ZE8MnSaHc1A6AUiGD/L3hnP7s1wc8peUa7/oKZxNrnSmWELPQylX0EBk8x5aJ03qnChk1XCG4JfzXe8BjRrljw4rBfJhTfJuItW8vUg9Ym1mh6aWEyfcKaAxOSGrAe/DWe9uX1FFX5FJTmUWoYjxC5hzR/j1YITMhAWY4AJ38fXVu2SUEjEhMYYQfQP9Wwv6js7QlFMxED4QUjZ0ZHRYcsl8FfahFeKVC358pc3uqKLYl5ZTcL7y9wg06YCepxSmMh5jyu1sQs/GmX+Sv5su
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secrets
      namespace: mgd-default
    type: Opaque
