---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-credentials
  namespace: mgd-devbench
spec:
  encryptedData:
    DB_PASSWORD: AgBQwyr72R+0NnODS9huwzVN5A65J8EtSKims6tHlrYblBih2Ryf2ek/3JeFbrRyo45KAJdav6Yb24mRLYSz6PG5NZ7zoI/SdnWp6pTzXGxK7wf2EXAkiGB3DQGb6aixTpeDpqP/HRAtpXc+mcfqSgM40yLmEg4fsLYLuL+kWrhL/osDJe4fElYcJEGD4Ek1mpARoMX+V7Q4t7IEcBtxIalcgsTKQc0FCFVpMOcsVVWQSuxI7CX7EtBQTNuZJgALg6j8GxzlPrIa5BndN9qPbZuLHE/oiFdcjJZNdOZv98mcfidUAwe4hdHoXb2xlh6QTAO/uk7fEf+dbfDi8KCwBwblsBtsRk5BIrNJi+gx9tRpnfZbrfFBHHLaLNYQsRLWLs/pHjdcqpUh/46TFc2DgjbhzJmntnXKb9IkW1wbmFy1zM4L9zqQvSkB8HIwoDEujn53O3SpltlwWbS3iM7dCPGvtJjOsgPyAy0H/CbmItfy+jjw1LLxEl77pLlMmhI9QotaD4xpAfwQIn14A2kPohs5/AXp5ENkgI5RhpmCxCyiZx9cZSxhiIHqkCHT9Dm3vrlN+NcVgAGSdSj9kZj+fX3qSfjg00a/P2lwKNInr0YiuCF3ujpvuZx7aOVu5IN1uHgEp9EH3QV/b8q+Q393eg0AkCRxgQL8VPMsVZV+pMhlHPprWiGQG4fBxtk6h/EMlzu4k4bzAgAnDOgwY3e+
    DB_USER: AgCkLYGhvvxiEwlHPRy6J+tG/Naj5YAq6eAra1rnl3Szq+2WpwWZ6OLyYAU5Bn61/+Qo8cbTKLr7vQZXbQtCmT5CxnRlW5WX1AFwi12f3oum1FeKfcNkTye4ntOTXPprHZ3rKYJt+viAbLhWPOp+lUOLKomggVcvbsmQnrh0wKH19j6ye5o3sM4uxmnhUE55lZzqBWT+vA+d1yu3Ky8OYXIBN3rRE9VMySLswpBeA/plQA2B+7iJOkJumHkD6DhKRtmdVhU1KsvH53CAfDnne7k9pa247M8L+aR9kRth9aBh4n5njbAwMpiaZ7uoMWOzGatWxYFCz1XxDzWuzIOLjUdCnPgYwI15nAP+t4iJIff8hsSpFxxZ4TxvwhY72OL/at5VE8DQRng52pCICmjbB5GEYoZp3Gvcksmce+bJB294tvWSFOrRPgD1GFJ1kpHyUOSsh6lUram1Gv/9T9mhszgBP2FLAoAh6gxvyE5lqTiDqjxmFIr+telJA53QLsykNfqy5RDuVoFCRnigZ1W6rkP1DYvqyxAQkzINvVZi1jM8hLOoMntQucDROPbuZ2Qt0ArSYlx0tlGQAb9FCaftrkrmSgyWWjB19Txhkv6JIwN9mrCOM1YpGn6cQMQaqDKPYGslNJoSur+NY2UP4Eqkh87XTx5hfASw6LE1uUmF1D4Li/EveIc67FfKiAcmzeRmreWV9zxvagkMdg==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-credentials
      namespace: mgd-devbench
    type: Opaque
