apiVersion: batch/v1
kind: CronJob
metadata:
  name: scaling-job
  namespace: default
spec:
  schedule: "*/30 * * * *"  # This schedule runs the job every hour
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: scaling-container
            image: python:3.9  # Use an appropriate Python image
            command: ["python", "/scripts/scaling.py"]
            volumeMounts:
            - name: scripts-volume
              mountPath: /scripts
          restartPolicy: OnFailure
          volumes:
          - name: scripts-volume
            hostPath:
              path: .  # Update this path to where scaling.py is located on the host
              type: Directory