apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mgd-monitoring

resources:
  - certificate.yaml
  - ingressroute.yaml

labels:
  - pairs:
      milano.app: prometheusstack
      milano.level: managed