---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-postgres
  namespace: mgd-db
spec:
  encryptedData:
    password: AgAitxbustP1sU+pwnccCUcRC6Na7ceUJntkZwdQVatCtEPhLxLDnnTLHIJg/p0agxH9Hc2u44T734AxKW7pWX4OZqqiwSVr67y9V/ejLOY+uizJxo8fFwqNDHmOZshDSlFf99jzC99jB9NkOWuGNIHCG1DmKlfnTCR8eOwxd6GPkluBJtOi2qVdMFKai55SrBLZGFJycuil6aosqEeM9aRVot+5WvBwev/oTRkN3AK/WwOtfuPV13sCbMT1JtSDqDFVy/fkjXlg/IivsQC6gEIs0jWZ8MfblEq59Oh5GU8mlrbiCMNZxyhd8QbtOIUHV366soAcZPl64L0RHU6d8ytDRkWZthm8G6wLEqMEO5k6EG03/EQNl3DJGe8bheDoJLa8SqTVIcng86HfgZ5Np5l1f5tuUaCDGvpYT3z/XvRjN3sF1LZ7JwwbxDvuyK0rIt0VRUcQpV3PidupECIk01qRAhelQvNCTO6JXYe+fXjDUHFngeXHFPPImUekiI0yPzDFCbvU6szOcwifjcw+mY3uA1aRH/gvDLo0ZeQRtFjF/DXxzqeqEDWdzrBoHkMUvmYmrM5KIS3GXwfSMJKE4WG484uCTD165X2GQgnkAeUIkHAMSb7yJom9rUutoWYKypcLcyPrAI6JRiazzl3YG05ZlkxqxV9VCWKWqJMVyms3uUc21eduyRd+BOYO4WcKt0YQrdQKOhznV+bQ
    username: AgC9ZuIZACnkBSU/Oe8Edv+i+eeEyt4cBv/CUTxw7XrQ6Vz6H7+pCXrkM0DPKVP78UDjDBnDVKnjbGXJRtYKdwE8uxlricL5Mgl+eGYGygtjHTtJY+AGg+f1n/5nShnFrdHhU7/Zp2xOy7O72hEhmPnW0+TCmdfpc1JPKHS3/Iqyp0abYf0hDWstMUcEFGe0+4b2UY+PStw4DOwK2N2iz7EDLb4ahpEoy+3KfWiOvoIZzvwSn0YVD75x9el0EIOVPYemx235afc6cNQe+QrGtnhOimUYz3rLFtiOXYubuRVXF4lf20yShxHsf/TzDQyKjpMOSuciZGdo6NUKujvt25dB0GHGz8CfKuVBtwhays4txh+3ytLKCIbq2+3aDEJzJYJz+K3IAuy1cpfcCWP7lN/OWujcDwgyJHarVtnLCSXVskLQJEeAn29QIsoxNj5BymGwpezBrm2o2yiASAC3BQaC/L3x1RtsKNPJA2jRaOhq6jKAODVTKla+5nOtTu0EFn+Nyw5hf9jcUtkwYwgxmdnpoOX65CfxnQkfRHtss4h+eWbDN9fo2SCS26uiDJedKm9AzInoHcJPzKAsZFWx0pVczv+1l9rCxwHQ0fWmvGOkjehEp2wngmLFtOxoIPlnSUqJn/Qoin4h0cvUHoeF8DkS+Smfnb8sn95WDaLsSDH1IhALn7rKjy5dZNoyS0XAOBToSD3cD0k38w==
  template:
    metadata:
      creationTimestamp: null
      name: secret-postgres
      namespace: mgd-db
    type: kubernetes.io/basic-auth
