---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-postgres
  namespace: mgd-db
spec:
  encryptedData:
    password: AgCNotulz5JaYWQsXA9YyFo/2aQQwS3c9WTKVhiZps8LBF9GYG6ew31v/56Yt+H7h/jYHSEiDXBbVbRNJbqV/nx1O0nIVtKcwFyrl6AL/mWDG361cGBXai9TiAclIaPujgol1rJrE1bLawGjiPObSee2JZQpzdUWyEonIH2uq0UiWIwbJ6ADHpTh4IXZSYvLl868MS4MJkE/zSX477B0guMf+r6/tm+mz0aoo1xZcgXVhjQKfOYli0VxeN/8ft2Tq3JhwXLcW40UBLckHgLe0YreCPZ9TyXotXT5ALm7GNKNdaSt+lcjPV1UH83DbCZRMrq/JQTDdtgoytBAQONHpHdCYyhwwBMVQtqwXezTsWv9vz4mx0APL1fEws5KpEwqacgx2Tu4G7mSGDPYrazNRxiTrsEA9kAGRppqLTWdsC4T5WuaupjhgxcnNZoG1KCwfEr1J2NwOu7c631b1Naap2AwkOH0CP88t9BXeNr4MJ8OwpbUlpfLLbAIrhPs+KUeohxHw76k3zdD42FP+adeVqJOTcV5ottJoaUYrvK9iBBxaqTZMJ9rWrUlSmcZ+bRwY+ky7+ZEmhFf1JUuv/B9L8EPGSMG4U9zH3HM3Shf8gsyDTgW1xDX74B2j/7paBZsZoUK8K/T0osBpUUyRDANyhcWQQWKPe+YD7JxK5LVs/TgCsDhf/J6FfUS/rnSDJs8gH+mBmhHSGchhTft
    username: AgAWiyUfFSyJW2n7l6iGtydPji9viRQkzmxNiqTbaU+hIOgD2aw3NaW/RfQKoAyEPyG+k6JHPcbluYjMwOydu+xOAGZYY+jE6bW/2qNJ/3W0SMW2Msx7mQtt8UFL++C96dWsHbLDhpC1RIXflAmqVAdSXrZ3FdZKEE5qiwpou47Y+XI35fCA9kxXH3K423XM/bynrqW6piqKuiXtSbb9FMl531JRn9hPB87RAdFX7dYzmdc+1CFEAgTEF6Tj+SFNlS+qPbNHeOz6KTFVKokj2Y39fk5otJR/SyBgOLxo4xpNjpaYO7NGcTngwXMPQlb80kKYXt9v9J4Ezos3B067O0xv7xYAMEZRvqpr2xoOnO+SckOcUNViqZuACpEXhf1s/Omm8O9ScDLI5wUTy+AUC21jEIIZIjcoVwFj87ie9tjb4y7hNgL/fSmVERA21h4CR9qBnRE3Gra1aB4e5a7b3luZ+JT6GpeR+8DjWTDP6WXQe71ndc03qSaWFdbgs2aNmNbPwtJ6fX1nqKQIS40HmEkhITDZJo59Jp0Q76iDIOIZdka7vtNGmaSEOVTqQ5WHyy939nSDRC/8gRt+DbsIo077WKvrWUAyRsYV3mDMTM6LnYZ0n0tYXKq4NBy5uT4I3zcSdWNzGPJPZA9r7T+xVg9qPk6TN3IpneTWK7m0VN9EkiMmcSNjo3QZy4yj2Ud56Ucmyi8qspE7Qg==
  template:
    metadata:
      creationTimestamp: null
      name: secret-postgres
      namespace: mgd-db
    type: kubernetes.io/basic-auth
