---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-other
  namespace: mgd-db
spec:
  encryptedData:
    password: AgAFvXAazZcLrRvvpgGv1tTdnDXG3sv7Dka52Ce0lt9ZF/M/pqcwS2eHSuI+05zgKfN2VGege07YeU78HLIhMFfZ4mHfPhc5O7DAiDmrjZuvi1oqYGLS+2+GkTVM+qO0C0ZquTGQ12RfwFsyXMsJcHN2VmrXjz8CgU9vQgvUmJVwKH7xKTxg8U0iolVVnaXW7szro9Nv4Nxeen8lCpuxAIdk9sYyDBlFTP0CIFTFw0t5r42RCNHyrsQGMqKsnMVJFEV29N6YGmeeehWVKHH8Se1oRihPXam2xd/7i+aV2UwEU5HNM6yQkyDJh/CqHuoeeL1O6aggQ12tk0el+05+Tp6T4/0y9Yk8cHdmPjs8N9SsGUs8Cr93oxt9TZh+xMufktgBufOZY2vJtmyWrUqPgY+Emft6HYIeZYGpLcpkGL8SjV772mlpv87E7X54fP5MjsM50SErcgFAJnYXB0FA7u5GWHzWg2eMyVC/GwWB1ToqoS8oVcFPOXdIzDBaIaKtvNTlsFN+/eqedVefOl0QVKmDlAvFaHMvt7Nsw2zWW75jPVQLf2YaxuKY/7lqgePIk7udLSG2ozv80wUBsO63KRNuHAm/Sub1jZ4ryYpiZwMtZbzE/RzCqytDg3FV0d/WXzfoNnvmxDlOQrsprLuXSE5YPwyfjHqX+7NKLBUgggwV03v3AZERt0giE2/Syxvk72t1ZomWmwafQtzkWqnL12yYBItFag==
  template:
    metadata:
      creationTimestamp: null
      name: secret-other
      namespace: mgd-db
    type: Opaque
