---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-other
  namespace: mgd-db
spec:
  encryptedData:
    password: AgA/kFvGEt1czibdf509NvYm4BwTaB7+NPK7nSHlkzS/EPYNqiMthNUfzLnZy908gp6B8yzZu6km6HIyKeZ5K5YEHae7WPL0eI2fDTGfCGMLkQJXVbBFFfUJjmLdAGTmPppFSx157PbTLS0P0GGsFcaDtQRTQrFy5VgDVhqKYDXUnZb2ZG0TGNaguNriMrISF19jQbU2mv92OcuKcTGciKsqvp5qrQoodq8JBo27jkvagWDJ9zWIFGLNe4+cq8DMB8/YgT4rFWY1FJvdWNjhU8dsjWBzCiFBSZ3I8M8ceqyZOqtTRQ5GLWmbhapJQuqZ5ZwhPZ4bQpwExd+ZPbw4Vd4yzhIriKWtf9+xGdmUPNkHRrv6bE9ViHH1ASzV7DmOuh1Mk6pCh47aAHYAfWHb8J82syXK8a8FYM4p7NxI5XlX2w1kSsiAOBRYxLnHpp/Kwh7W1bz9+vehMTz7upJ5oltKEXBWfMp22XsOec9fMdqbZAt3AR6yICDwjRWUu+Ug6ZR850ES0yl8W5bolkijZc5HLDakf/A1tvkl992e+oyl+Ia1kSnpBsOjUsofl+/FHGjgtgTvTSkxr3o+nki60VP9F80N/pSOqLWigmENvUI1ZILNfvkAkBPK16mCkPupuujosw78kuX/V6hgJ0Xw5D8DRJRYuRx2QE3vUObIIzc7j9lrYS0RYPztYlk6rTAQvwnVGteN7O1ohzXVzNmpWcCDv1rHmA==
  template:
    metadata:
      creationTimestamp: null
      name: secret-other
      namespace: mgd-db
    type: Opaque
