---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operationscenter-token
  namespace: flux-system
spec:
  encryptedData:
    password: AgDBH4omLt2XE5hTHS0ZEjIwHVSz7nreZz6jdY0yoff5twZrif5D8DAnEal5qIVJCzh+158XoEpq1eBMNYwxPYh5DoB6hfwIsgVCiLyAiB4eCxr09SeFvgZvCL2+xV7egFSo7rwzybf2VHYv6BfaXgxKgIbylEYac4U69Y75VcL4qh8qfZNtkSZf0s59O/zO8UKMWSRAgbzdWVkr/sxpBZtwSTMjVDvhScHokd7x8s9FWOMHMXYKqHdaLvZrejttctLK64Jla/2nmvaQMhlEw0QE9jPk4NIKKCmpsE/22n2BWjUS/FsTERPd7uhGOTEqcEGFJr5wNuwIM+2Z+Ywgus/QUOq+zdGcbOjXsvIXX4K1au9QWp3H6YUloAbZf+ZqOsDz+Kbwwm8Zn6AbAB9gRHTzFWHxmDQPfR1dtEx0PK/KAyvaHigPj7s8e9tdAQKm/Hfqf7I/rOP4Z6iXM0ntJTP5ZiLD+RcChqzsPtWrP2jyToOm63iIE3PviySXuv1u3gQO7VXtij8N+dDaKGzxc3SEmBMzzl+bUz3XGRinqCSASPd2hRI0mrC0d4O4z6vekVDLHvvm4Zk078QzYKZxKlsX/cRG5+yXRPef9Y+ooU68tU2m3DOOxVc2J1wv3V91xcCTC/ytkRPMA2zSw2et9U0/vt0RlatT5ieYiN3UDv+Ik+M3OFAuKk8BSpJERf1pEu+7FzOpRbGyOwcHaHJ8vlxHabLrFW3wYZ7e4qNppswtbDEQRaScKcPRcq5+Z+O+zw/fqQje/1DbRcVYDoLLF085IWOnpso3fCq4DkIxfgq2h8QAt4tBWq5cO4cLpYs=
    username: AgAH+2a1FAHhjjgCdgTaOJZBD4LAU+GTaFSywtRtI2mrSAlRd2AXFUAgTarRGZgopPwBU5qN58bHkMlipZm7dcWqerAbKKuWiElhHyP4M9oKCSMDtTgkyR6+hbvIb3qDQ/63phG+wOhp0XOWiWjWTx5/DmGM32WlyMaWZAj8rOEq8UdBuxZEF8tt7gOKM+knoBSxh7etbHjckJr5vcyGe+F4Ou6kx20UZaZmGzhpG5vxblTFlqWHThV07V2pxZ1L8lnmqiqUK+pPsLZCzqzG2iD9Lw6HanQqIgE02X0t1nXbF5/VitgRAODVgvVbyVNnwmEh+D6nN+VfCCRi1CRD7D+UefIk/7BTXkPStTB8i0a2Q1FWnm3RzcAt1BuFSQcr35aFtzle1vdoZSpjlDCf6M994/VpbwkEilM56Upt/Qp1NtnupTtKgAWAZ/Cfa2C4jw9xbCS8NIqy91/Q3FY7GAt8uIDKNGTmt3ap3YLcWuT0XpUI+YTkGicHFYF4qqfT5QDZNN9ffLl6fXhMcbabfhfonKO2VEKIXScHtZ22H3uoEzV2P3BJBjXaQflTfxSxA213ftPwvtQwEVDxsYUIojy6K70I/I3f3Of3o2RKC5c55MsZt6bLehypydaENxEjirmBcszmRPCI6awxQl7YJ4KdWWrvzwY4Ehq7G8qzp6w6r8l0lhVQFJjQGK4brpYzEDxnsxkBOvPx2tc=
  template:
    metadata:
      creationTimestamp: null
      name: operationscenter-token
      namespace: flux-system
    type: Opaque
