---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operationscenter-token
  namespace: flux-system
spec:
  encryptedData:
    password: AgDM0/G+0ivKZv/p3v6lN3T8ussJ2i1F0PvzNlnTGXmIO3L3mJyBcGH0oQH1v5mgs0HneMlrJlON1EQdsIbQWtIZgjV83eS+8u1tzsEJ2TdgVevqXD/MDmnrKZQ1aSPRmFXAjxjvFRmEOUJrxNeikl2VUUOd/+KDgMbwLsJyVqhivf89GsHan9ewNlPacL1OMU4Qw5NKj50ZnlW31ewWxxLOZGMcAtFET5DiiCLl4bs3gsZef2O4bpb+se9PSaSCfl+dxJ/cp3/cM/ukABvB2nRo0mh7cIWJ205tItKULexWnOZNuXv/FJafgO4ebAOsYkSYY6yENkj+bE3H4rPyu3mW8bTPwSzp7e8Rf9FTcMFvZO3SPKtL3XlSpufSVIIFKI0vP5qq2lfuCd0gwyAzvP61dcYLNdMXYPGJ0/ag+oKiPYwjOgO0MN490G0PhrL3Id9/o7ZiDW4zrt8ev6DgU5CLBgPepfBEx8Othj/2UO/62RfXghyn8bPmZdaKWs6M4VByehE/QY9WA7xso/fqkvkFrdZl61fXaMEnre1AlTX7px/s2jszmaW8O42SeNZeR5oxz9G1NWcDwQru2TworZ87lMoyR9mQMVclfPJ9BSir8OzVfKqGvbEvTWi8tKTdUQ2VQN+aMI8/oKzrS0sQ+iiKE+s4F0CZD4ut1gdqeYsqMgqQzcdjX++fq04o+3yqyWqAwRgQLjCka4lddpeCTY0Q/6RzZHn3FGvQs25bH6BQuF8pCM+AOgg2jK4/7H61/4R43gcSVtGkxtLsV33ArmkUevUuUf2xm2fx7kOq2Uuo+UE21AYGpfvOROZmLds=
    username: AgC9vnhzJVAO+dr0AfmoJnw1hyT22ru2VhCQ6LJjuR5z4qQrAFRaiO+2dnl7vD7ZCQiaDVpI7ZLdu5LZsZKSh3sQ+nP/AnDR5wkpsIXDwMsjJVdPGu4XXifCA+BxBjfGqAWif+nYEDBI4d4N5R9FeFX9m/gMjhYYkxoL6XekIrTuQ+24B5w2LuEwRaTIvSMVvQ6wjcdHmbBp2tZKHuXTIpB/pHDVwcA+3/G1z0amxWZfUC+8c1yQ0pdW7SDvMJgRZkOtdO7BxUsL92paUpbjxPMDB1FcnjUSLeqRQohWZgnksouOQekD+mbyBMAWm95PQ9ubTiRWoenmA+fhDUKsm3/l78hYMPNw88onriZR2xaftjBMFCfUa1adlHMzJQ5wOTFkhMFCO8FP4uWYdNVQZHkXhXOuswtbhyuridGEloQBuWe4CwKBFoDkUQcwLCINq3aNhjC68teS7IroE0ZRHX9qDsmOkUEOD0F9NiLRcgQ5OvmYVipp3NQYszYczyaPtI+JBQkodmb/X8LNzQ2aW+XF7pmwEhCdIhYkkTMcQmerbTxNQEcbbEA5E61FOKtnxLoI2g0BCVRdItNjqCLLzzRd72Zcc4ghYcxaf5xEhh4EvhOixsRvdj/cwvO1WrG0DIMwGJeJ89tQE33AZKC1Nv7vtEGZuVWGB1pw10pxxwvLI0H4ujFgBjflvREoEPhvGpdUxHuQL4Yc7xs=
  template:
    metadata:
      creationTimestamp: null
      name: operationscenter-token
      namespace: flux-system
    type: Opaque
