---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operationscenter-token
  namespace: flux-system
spec:
  encryptedData:
    password: AgCt9tPAApnjPuyA+pQnDAZ+CV0yFLQOOSh+uO8kHgeT/XyZc8ycUkH7zhbyP++ZjEWdATwplqgsTmKP4ayOBLrnCiyL9yChn6yYsUlBNkSjPvSR1K0w0FDeTgJ2l/Gym1VWTQUST/G9bTL6kL/ULbEngHUO+0Nl3EqFWadEXSll2cF/Ec8MaIQ6vFfACunm2Xp9mskvhQ1r/+bQrFdc6vUuGJbQkllu1o2+oRfaIXBCFPXJXTES1zbDlIqnGzorXi/+ZbuHiqBvbA+YikZkbMyCMXz4g5n7KdsXIi6zNZ6o29UBVc8l5E6STlZp8OlIIQuinenpGD5Wabb2TF0ABb4FKH1OlaeYa4QSEHwaSKaPy1OByqJUxBEcwkU38BMDb6W3+SXcGJLhakeUDJgzv/PlxNNO5dRy8T9zpPeO7RMxysSHT3A9i32+UTsq4VhUTJvjBRmLpX83bs4xmYOKRYf099vBIFPbK/lnZft3IR4CKRKgqqyajyIPfQwvIB7zuBALBSfCzRIQuVkcfLK02t2Nyj/MRSyPPt2CJXypgongHuKd3xRCsa3y3B5/OWpUJm8U5eIN2gcx6HJw9AH6KMvYKtXNAPJx0WlHY4c/cLC0xJmPGQaZ2xFCdSG1t62O18B/rLu+SSTMUhABXFlvjN+IC1UTcIUaWkPYkbqcH4dpMV+7eyjhaw2dC947UU6Fk9/aqWrpRkYb6nLSvZ6F3s6FBYVauhNflAVc8VPUQZ1OCJej3KehckmNm9Bu5RhNY0t5n5rhd3RX0dO+OUQAy/GfKhEKN3KiGT1v6s8QdggD+Esmp0AruVkm0VegJSw=
    username: AgAPhFA566zfzpsk3Ms8Fd+twx8gYyh8QR9h2zg7jPJHMy3YeVERqI57YZg00S3z75m9kHlqQQFLCoFPlrxAZDS1Y7u9mf+UNHG6pG8tJSjrgC+l0d5tlFUwD+3G+L4XZRNd91Xg/SsfmzLx+jVnyLh+hbxbQ0Za+AI4jl25EmNC4utlZ1+qYXqmNv6vNj8AnwIEnzBLEGVGzyJ1a+ILuJfYizwsO7GTil0+vx2Rh/Xmv1PJR4GkZaQqlpaa1p5HYKAb8BPlixgrrmx9Quj+OoqePfozZj1o3KkyctUOi5iU+CT9jGQ1NeAiicB8OJQNvH79rq73S38DPtSxKCqP4OM2gTh/rfRZfPrXX9xXB5n9LsBSUQWX9OCSpMBfHGUqb5vPLB2FXK6EWKtJT9ivsyFoBeDIArkd1FTwsjqngjslGJOHz+zCPvBripv2vdMCbdkPwA7y6IoLOB6rAnVBllnzac3KW6GuNWW/0lx00cAyuNPlLZquuUfN1tymRnyAz/F/qz5G3X87MCHEaG72xKTEv+hV0Wdv/PjbD2KibQhCa3iOvVBiDXRRH7qIK4A5eUwsY5HBzr4/9rph4ZOhnxJRU5WLIHZP5hJ4c5+Rf1CcjTkVK8DdAAUUXCDVzUgoHIyDAITdilXgdiCYlNNgNM0U+RpYMS24V/Fx7NCisddEI+fGrw6imTp+WxJYwQK49/OaSs9wUuDhrJk=
  template:
    metadata:
      creationTimestamp: null
      name: operationscenter-token
      namespace: flux-system
    type: Opaque
