---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operationscenter-token
  namespace: flux-system
spec:
  encryptedData:
    password: AgA0TqTNUgN8gBpvJxCd83EN7kydarhj/dvJF1L9AogaYALpUXYHHhHtCzV2IU+Qy6MxWpyOh0d6lvZGCMmwxuk+kB4EWq2EpcTgW2kZZTNYXPQJxouBJfJJ4CnqBS3ERn/Wal9yBNNaN86jCenrhK3ulJ/1Ey2ppD4qgilO7eoBV5tSalZEsRZc2Ku9KwD3Yp68O7BICv8lb65UxMsTL/FprBauWQW0k9FJ7AxbohZJ2L65Ntc0vVPp6xg0fWeG5PvkWjHesG0L6Rl6TIr8I0eDAqyXE+Miw1MwM2Fqrw4Xirtjtd37KVOBMYBHDx669Kc6GhoYteSUGNDMVX5xswvrrF8TvlaX2LGh/H8fbG1bjrOIUxndw4uMuhB/O6GrOVkg3lvLWlheRo/yrjKVJcsNACdxjW0T2Lqa0e7TT0DTW+sPGg+eZaFk8dwuD8ydh3HQSMtOm/IFIx/+DTcY4z/Psx45A6XLxwPMm9mc+qKEwEWM0Vk6u1MdtgHUhmjWYvsPQjOAXoLkEPHDRrEzWc2kcMK6EBYYCYs4CCoQKlDsdc0ToGbeB5W+a0tkf+TEewmZxUQMxDMuJ3Z2xbkcyQi7bkEhboCec/te8YjXn3E3+LGxwn5q6TZru+UaUCteer5IjbsNuORPp1U7u2v866ApR+A0kZCaIRMLBY7PR57S6GVV85ds23cAlpMKkVsn19MQQYWp4NRH8SrBSyCT3Ix7v7dxAPYDihb+yVaMwB7OaLOBCxRLgDs0d9yy7whCYn5SycSa/pkzt/VzJJYJ2mf4YeVquxMxv/EB2js1Pykfs+V9gMZTFKu0tgKixwc=
    username: AgCUeOiSatOchK1UJUvGJiye46o4YlyeWlcMuwsUdI6blhDeJiwPZ8httKhHdtklA/F3smwaCZcxmLjlybVqA51oUVEToRn6kYnApCgawlsEBpC3/QjYVuA0CUYjUMLN5GmBRNUQSZFJ8GOmE2CmhCRTQuQcW1SGkPjXhl0BZwwgLuIENKQS1ohzT4k+nSbA8LWqGIG5KwXbGnzy5QwKrPiRNxm+Py4GJPlpf8vNwlZTH2L78knTLtpvroIloupEz16M64CfzbUZ4jHfuXfDnd8abZPcXI8q9WG054/G+crY2V/nwxzNP/ztLOqE3cMsfeVvyvNDUsSl0d8s4rMP5k/2wUf7l3m0mqmrdvePrP2OvdPTPWaZ9ep4nix4k6r/uV503JwAqIM4HOH7g0wvwEqGG4HZNqLsWFXqnxuYrGvhxKyBshJoMYQgkmUObq1kWE0mv86lKFYmryd6jJOgwt8lU6BwB+kQRvqNX6TjmarJEPzf8tiptAtEr5UBybm7gIfUdR2t/SknxzX18Cly2oyScYBQh5rZ9l8X8LvZGyU2SbiMJDEXxo3Aibeq8PErXz4/dR4N4nXCBRipLtW4aavaTjpGtJpfjdxj1ZAqJIgiBwKgdB5FgcGlXBOooIBIm7RwFZq4ecE0ih8KfQo/S6YnfK0V75Lcc0LqH/iBVCI5Fz6EqIOh165AfedlggzrBlZxoLEvEP4+6V8=
  template:
    metadata:
      creationTimestamp: null
      name: operationscenter-token
      namespace: flux-system
    type: Opaque
