apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mgd-devbench

resources:
  - ingressroute.yaml
  - certificate.yaml
  - helmchart.yaml
  - secret.yaml

labels:
  - pairs:
      milano.app: gitea
      milano.level: managed